
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>band maths &#8212; space cameras and glaciers</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" href="../../../_static/customstyle.css" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="zonal statistics" href="zonal_stats.html" />
    <link rel="prev" title="manual mapping (digitizing)" href="mapping.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">space cameras and glaciers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../whataboutbob.html">
   about me
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../teaching/index.html">
   teaching and related resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm101/index.html">
     EGM101: skills toolbox
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm101/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm101/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week5.html">
         computation, summary statistics, and graphing in excel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week6.html">
         summarizing and graphing data in spss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week7.html">
         correlation and regression in spss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week8.html">
         hypothesis testing using spss
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm101/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm310/index.html">
     EGM310: introduction to gis and remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm310/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm310/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm702/index.html">
     EGM702: photogrammetry and advanced image analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm702/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm702/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/setup.html">
         software setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week1.html">
         dem processing using micmac
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week2.html">
         dem differencing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week3.html">
         introduction to google earth engine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week4.html">
         change detection in earth engine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week5.html">
         classification in earth engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm702/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm703/index.html">
     EGM703: advanced active and passive remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm703/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm703/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week1.html">
         urban heat islands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week2.html">
         hyperspectral image analysis
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week3.html">
         SAR image processing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week4.html">
         InSAR Processing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week5.html">
         SAR image interpretation and flood mapping
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm703/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm722/index.html">
     EGM722: programming for gis and remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/setup/index.html">
       setup
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/github.html">
         setting up github
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/git.html">
         installing git
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/desktop.html">
         installing github desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/fork.html">
         forking the repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/clone.html">
         cloning the repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/conda.html">
         setting up conda/anaconda
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/environment.html">
         setting up a conda environment
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/jupyter.html">
         configuring jupyter
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/pycharm.html">
         pycharm
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm722/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/faq/index.html">
       help! something went wrong!
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/faq/git.html">
         git troubleshooting
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/faq/python.html">
         python troubleshooting
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week1.html">
         intro to python
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/debugging.html">
         debugging exercise
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week2.html">
         mapping with cartopy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week3.html">
         vector data using shapely and geopandas
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week4.html">
         raster data using rasterio
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week5.html">
         vector and raster operations using python
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/project/index.html">
       programming project
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/project/github.html">
         creating a new github repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/project/environment.html">
         environment.yml
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm722/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   google earth engine
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     gee tutorials
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="index.html">
       getting started
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="adding_exporting.html">
         adding and exporting images
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="spectral.html">
         spectral signatures
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="image_collections.html">
         image collections and vectors
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="mapping.html">
         manual mapping (digitizing)
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         band maths
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="zonal_stats.html">
         zonal statistics
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../classification/index.html">
       image classification
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/unsupervised.html">
         unsupervised classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/pixel.html">
         pixel-based classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/obia.html">
         object-based classification
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../change_detection/index.html">
       change detection
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/multitemporal_composites.html">
         multi-temporal color composites
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/repeat_classification.html">
         repeat classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/cva.html">
         change vector analysis
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/time_series.html">
         time series analysis
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../enhancement/index.html">
       image enhancement
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/filtering.html">
         image filtering
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/pansharpening.html">
         pansharpening
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/edge_detection.html">
         edge detection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/unmixing.html">
         spectral unmixing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/pca.html">
         principle component analysis
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../advanced/index.html">
       advanced topics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../advanced/animation.html">
         creating an animation
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../exercises/index.html">
     sample exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../research/index.html">
   ongoing and past research projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../github.html">
   github projects
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/gee/tutorials/getting_started/band_maths.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reminder-spectral-signatures">
   reminder: spectral signatures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#color-composites">
   color composites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#band-arithmetic-maths">
   band arithmetic (maths)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normalized-differences">
   normalized differences
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-difference-vegetation-index">
     normalized difference vegetation index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-difference-snow-index">
     normalized difference snow index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-difference-water-index">
     normalized difference water index
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-complicated-expressions">
   more complicated expressions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reclassifying">
   reclassifying
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-a-histogram">
   plotting a histogram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thresholding">
   thresholding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-notes">
   references and notes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>band maths</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reminder-spectral-signatures">
   reminder: spectral signatures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#color-composites">
   color composites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#band-arithmetic-maths">
   band arithmetic (maths)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normalized-differences">
   normalized differences
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-difference-vegetation-index">
     normalized difference vegetation index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-difference-snow-index">
     normalized difference snow index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-difference-water-index">
     normalized difference water index
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-complicated-expressions">
   more complicated expressions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reclassifying">
   reclassifying
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-a-histogram">
   plotting a histogram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thresholding">
   thresholding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-notes">
   references and notes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="band-maths">
<h1>band maths<a class="headerlink" href="#band-maths" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, you’ll see how you can use band math(s) to enhance the differences in reflectance
of different surface types, in order to help identify these features in images.</p>
<p>In particular, after finishing this tutorial, you will:</p>
<ul class="simple">
<li><p>be able to use arithmetic operations on different bands</p></li>
<li><p>apply normalized difference operations</p></li>
<li><p>reclassify images</p></li>
<li><p>plot histograms</p></li>
<li><p>apply thresholds to classify surface types</p></li>
</ul>
<div class="section" id="reminder-spectral-signatures">
<h2>reminder: spectral signatures<a class="headerlink" href="#reminder-spectral-signatures" title="Permalink to this headline">#</a></h2>
<p>In the <a class="reference internal" href="spectral.html"><span class="doc">spectral signatures</span></a> signatures tutorial, we saw how the spectral reflectances for different
surfaces varies with wavelength:</p>
<a class="reference internal image-reference" href="../../../_images/final_chart.png"><img alt="the final chart produced in the tutorial" class="align-center" src="../../../_images/final_chart.png" style="width: 600px;" /></a>
<p>In the plot above, we see that (fresh) snow is very bright in visible wavelengths (0.4 – 0.7 µm),
fairly bright in the near infrared band (~0.9 µm), and has almost no reflectance in the shortwave
infrared (SWIR), above 1.6 µm or so.</p>
<p>Forest, on the other hand, is quite dark in visible wavelengths, brighter in the near infrared (NIR), and
still brighter in the SWIR than in the visible wavelengths.</p>
<p>Water is dark almost everywhere, though turbid water is quite a bit brighter, at least in visible and NIR
wavelengths.</p>
<p>One of the ways that we can try to start distinguishing between different surface types is by using
arithmetic operations (addition, subtraction, multiplication, division) to enhance the differences.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you run the script, each of the <strong>Image</strong>s discussed below will load in the <strong>Map</strong>, but the only visible
<strong>Image</strong> will be the natural color composite. To view each of the <strong>Image</strong>s, you will need to toggle them
to visible using the <strong>Layers</strong> menu.</p>
</div>
</div>
<div class="section" id="color-composites">
<h2>color composites<a class="headerlink" href="#color-composites" title="Permalink to this headline">#</a></h2>
<p>In this tutorial, we’re looking at a 1 July 2018 (Happy Canada Day!) Landsat image of Nordland County,
Norway. In the center of the image, we can see two large glaciers, Vestisen and Østisen
(collectively, <a class="reference external" href="https://en.wikipedia.org/wiki/Svartisen">Svartisen</a>), along with a few other
glaciers and snow-covered mountains in the northeastern part of the image.</p>
<p>At the beginning of the script, we’ve added our <code class="docutils literal notranslate"><span class="pre">img</span></code> import to the <strong>Map</strong> using two different
visualization parameters, <code class="docutils literal notranslate"><span class="pre">visParams</span></code> and <code class="docutils literal notranslate"><span class="pre">infraParams</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// add the image as a natural color composite</span>
<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B[1-7]&#39;</span><span class="p">).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">),</span><span class="w"> </span><span class="nx">visParams</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;natural color&#39;</span><span class="p">);</span>

<span class="c1">// add the image as a false color composite</span>
<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B[1-7]&#39;</span><span class="p">).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">),</span>
<span class="w">  </span><span class="nx">infraParams</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;infrared false color&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<p>If you expand these two <strong>imports</strong> by clicking on the arrow next to each one:</p>
<a class="reference internal image-reference" href="../../../_images/imports.png"><img alt="the visparams and infraparams imports" class="align-center" src="../../../_images/imports.png" style="width: 400px;" /></a>
<p><br /> you can see that the “natural color” image is displayed using OLI bands 4, 3, and 2, corresponding
to visible red, green, and blue light, respectively:</p>
<a class="reference internal image-reference" href="../../../_images/naturalcolor.png"><img alt="the natural color image added to the map" class="align-center" src="../../../_images/naturalcolor.png" style="width: 600px;" /></a>
<p><br /> As covered in the <a class="reference internal" href="mapping.html"><span class="doc">manual mapping (digitizing)</span></a> tutorial, this broadly speaking shows the world as we see it, but it’s
not the only way to view images. Depending on the application, other color combinations can help us enhance
certain features, making the image somewhat easier to interpret.</p>
<p>The “infrared false color” image is displayed using an RGB composite of the SWIR2, SWIR1, and NIR bands
(OLI bands 7, 6, and 5, respectively), which colors snow and ice in a bright blue:</p>
<a class="reference internal image-reference" href="../../../_images/falsecolor.png"><img alt="the infrared (SWIR2/SWIR1/NIR) false color image added to the map" class="align-center" src="../../../_images/falsecolor.png" style="width: 600px;" /></a>
<p><br /> The reason for this is that snow and ice have very little reflectance at shortwave infrared wavelengths - as a
result, the RGB value for these pixels is very close to (0, 0, 255). We can also see that water, which has very
little reflectance at infrared wavelengths, appears almost black, corresponding to an RGB value of (0, 0, 0).
Meanwhile, the vegetation and other land surfaces are some mixture of blue, green, and yellow – vegetation typically
has high reflectance in the near infrared, with reflectance decreasing with increasing wavelength in the shortwave infrared.</p>
</div>
<div class="section" id="band-arithmetic-maths">
<h2>band arithmetic (maths)<a class="headerlink" href="#band-arithmetic-maths" title="Permalink to this headline">#</a></h2>
<p>Color composites are one way that we can aid in image interpretation, and they can be especially useful for
manual interpretation.</p>
<p>To fully exploit the relationships between spectral bands, though, we often turn to band arithmetic, or band math(s).</p>
<p>One of the simplest things that we can do is take the difference between two bands – this helps highlight
areas that are brighter (have a higher reflectance) or darker (have a lower reflectance) in one band compared to
another.</p>
<p>In the script, we’ve used <code class="docutils literal notranslate"><span class="pre">ee.Image.select()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-select">documentation</a>)
to select the near infrared band (OLI band 5), along with <code class="docutils literal notranslate"><span class="pre">ee.Image.subtract()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-subtract">documentation</a>)
to take the difference between the near infrared and red (OLI band 4) reflectances:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">difference</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B5&#39;</span><span class="p">).</span><span class="nx">subtract</span><span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B4&#39;</span><span class="p">)).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;nir_red&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>you can also see that we’ve used <code class="docutils literal notranslate"><span class="pre">ee.Image.rename()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-rename">documentation</a>)
to change the name of the band to <code class="docutils literal notranslate"><span class="pre">nir_red</span></code> – otherwise, it will have the same name as the first band we’ve used (<code class="docutils literal notranslate"><span class="pre">B5</span></code>).</p>
<p>We then add this to the map using a <a class="reference external" href="https://developers.google.com/earth-engine/guides/image_visualization#color-palettes">color palette</a>
to determine how the image values should be displayed – in this case, ranging from a bluish color
(<a class="reference external" href="https://en.wikipedia.org/wiki/Web_colors">hex color</a> <code class="docutils literal notranslate"><span class="pre">2c7fb8</span></code>) for values close to the <code class="docutils literal notranslate"><span class="pre">min</span></code>, a greenish color (<code class="docutils literal notranslate"><span class="pre">7fcdbb</span></code>)
for values close to 0, and a yellowish color (<code class="docutils literal notranslate"><span class="pre">edf8b1</span></code>) for values close to the <code class="docutils literal notranslate"><span class="pre">max</span></code>:</p>
<a class="reference internal image-reference" href="../../../_images/difference.png"><img alt="the NIR/red difference image, added to the map" class="align-center" src="../../../_images/difference.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To pick the color palettes displayed in this tutorial, I used the excellent <a class="reference external" href="https://colorbrewer2.org/">colorbrewer2.org</a>.</p>
</div>
<p>This helps differentiate between vegetation (yellow) and other surfaces - because healthy vegetation tends to have much higher
reflectance in the near infrared compared to visible red bands, we see a strong positive difference between the two.</p>
<p>In addition to subtraction, we can also take the <strong>ratio</strong> of the visible red and SWIR1 bands:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">ratio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B4&#39;</span><span class="p">).</span><span class="nx">divide</span><span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B6&#39;</span><span class="p">)).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;red_swir&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>This helps to highlight snow and ice<a class="footnote-reference brackets" href="#id6" id="id1">1</a> – because snow and ice are bright (high reflectance) at visible wavelengths,
but dark (low reflectance) at shortwave infrared wavelengths, this ratio is very high for snow and ice, but
much closer to 1 for most other surfaces.</p>
<p>By adding this <strong>Image</strong> to the map with a color scale ranging between 1 and 50:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">ratio</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">50</span><span class="p">,</span>
<span class="w">  </span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;2c7fb8&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;7fcdbb&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;edf8b1&#39;</span><span class="p">]},</span><span class="w"> </span><span class="s1">&#39;Red/SWIR1 ratio&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<p>we see that most of the land surface is solid blue (values close to or less than 1), water has higher values but is still
mostly blue (values closer to 1), and snow/ice is mostly solid yellow (values much greater than 1):</p>
<a class="reference internal image-reference" href="../../../_images/ratio.png"><img alt="the red/swir band ratio image added to the map" class="align-center" src="../../../_images/ratio.png" style="width: 600px;" /></a>
<p><br /> In addition to subtraction and division, <code class="docutils literal notranslate"><span class="pre">ee.Image</span></code> has methods for:</p>
<ul class="simple">
<li><p>addition (<code class="docutils literal notranslate"><span class="pre">add</span></code>, <a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-add">documentation</a>)</p></li>
<li><p>multiplication (<code class="docutils literal notranslate"><span class="pre">multiply</span></code>, <a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-multiply">documentation</a>)</p></li>
<li><p>exponentiation (<code class="docutils literal notranslate"><span class="pre">pow</span></code>, <a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-pow">documentation</a>)</p></li>
</ul>
<p>as well as trigonmentric functions like <code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, <code class="docutils literal notranslate"><span class="pre">tan</span></code>, and so on. For a full list of the available functions,
have a look along the side bar in the <code class="docutils literal notranslate"><span class="pre">ee.Image</span></code> <a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image">documentation</a>.</p>
</div>
<div class="section" id="normalized-differences">
<h2>normalized differences<a class="headerlink" href="#normalized-differences" title="Permalink to this headline">#</a></h2>
<p>A <strong>normalized difference</strong> is where we take the difference between two bands of an image, and <em>normalize</em> it by dividing
the difference by the sum of the two bands:</p>
<div class="math notranslate nohighlight">
\[\rm{normDiff}(B_1, B_2) = \frac{B_1 - B_2}{B_1 + B_2}\]</div>
<p>Like a band ratio, this has the benefit of enhancing the differences between the two bands: pixels where <span class="math notranslate nohighlight">\(B_1 &lt; B_2\)</span> will have
values less than 0 ranging all the way to –1; where <span class="math notranslate nohighlight">\(B_1 &gt; B_2\)</span>, the normalized difference will be positive, up to +1.</p>
<p>This also has the benefit of being bounded between –1 and +1, making it easier to compare values from one image to the next.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though this is a normalized “difference”, it’s a nonlinear transformation of a spectral ratio, <strong>not</strong> a spectral difference.</p>
</div>
<div class="section" id="normalized-difference-vegetation-index">
<span id="ndvi"></span><h3>normalized difference vegetation index<a class="headerlink" href="#normalized-difference-vegetation-index" title="Permalink to this headline">#</a></h3>
<p>Probably the most common, and certainly one of the oldest, normalized difference indices is the normalized difference
vegetation index (NDVI<a class="footnote-reference brackets" href="#id7" id="id2">2</a>), calculated as the normalized difference between the near-infrared and visible red
reflectance:</p>
<div class="math notranslate nohighlight">
\[\rm{NDVI} = \frac{\rho_{\rm{NIR}} - \rho_{\rm{red}}}{\rho_{\rm{NIR}} + \rho_{\rm{red}}}\]</div>
<p>Because of how common normalize difference indices are in remote sensing, GEE has a dedicated method
for computing a normlized difference, <code class="docutils literal notranslate"><span class="pre">ee.Image.normalizedDifference()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-normalizeddifference">documentation</a>).
To calculate the NDVI using a Landsat OLI image, then, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.normalizedDifference()</span></code>
using the near infrared (B5) and red (B4) bands:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">ndvi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;B4&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;ndvi&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Because most healthy vegetation has significantly higher reflectance at NIR wavelengths compared to visible
red wavelengths, high NDVI values typically correspond to healthy vegetation.</p>
<p>When we add the NDVI <strong>Image</strong> to the <strong>Map</strong> using the given palette, ranging from –1 (hex value <code class="docutils literal notranslate"><span class="pre">f7fcb9</span></code>)
to 1 (hex value <code class="docutils literal notranslate"><span class="pre">31a354</span></code>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">  </span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;f7fcb9&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;addd8e&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;31a354&#39;</span><span class="p">]},</span><span class="w"> </span><span class="s1">&#39;NDVI&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<p>we can see that water and snow/ice have NDVI values close to zero or negative, represented by more yellow
colors in the <strong>Map</strong>, while vegetated areas such as forests have NDVI values closer to 1, and are represented
by darker green colors in the <strong>Map</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/ndvi.png"><img alt="the normalized difference vegetation index image, added to the map" class="align-center" src="../../../_images/ndvi.png" style="width: 600px;" /></a>
</div>
<div class="section" id="normalized-difference-snow-index">
<span id="ndsi"></span><h3>normalized difference snow index<a class="headerlink" href="#normalized-difference-snow-index" title="Permalink to this headline">#</a></h3>
<p>Earlier, we saw the ratio of the visible red and SWIR1 bands, highlighting snow and ice. A commonly-used
normalized difference index for snow and ice is the normalized difference snow (and ice) index, or
NDSI<a class="footnote-reference brackets" href="#id8" id="id3">3</a>.</p>
<p>The NDSI is calculated as the normalized difference of the visible green and shortwave infrared bands:</p>
<div class="math notranslate nohighlight">
\[\rm{NDSI} = \frac{\rho_{\rm{green}} - \rho_{\rm{SWIR1}}}{\rho_{\rm{green}} + \rho_{\rm{SWIR1}}}\]</div>
<p>To calculate the NDVI using a Landsat OLI image, then, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.normalizedDifference()</span></code>
with the green (B3) and shortwave infrared 1 (B6) bands:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">ndsi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;B6&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;ndsi&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>In the script, we add this to the <strong>Map</strong> using a color palette ranging from from a reddish color
(hex color <code class="docutils literal notranslate"><span class="pre">fc8d59</span></code>) at low values (–1), to more yellow colors (hex color <code class="docutils literal notranslate"><span class="pre">ffffbf</span></code>) at values
near 0, to blue colors (hex color <code class="docutils literal notranslate"><span class="pre">91bfdb</span></code>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">ndsi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">  </span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;fc8d59&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;ffffbf&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;91bfdb&#39;</span><span class="p">]},</span><span class="w"> </span><span class="s1">&#39;NDSI&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<p>In the resulting <strong>Map</strong>, we can see how most of the land area has a negative or close to zero NDSI value,
snow/ice have very high (close to 1) NDSI values, and water has intermediate positive NDSI values:</p>
<a class="reference internal image-reference" href="../../../_images/ndsi.png"><img alt="the normalized difference snow index image, added to the map" class="align-center" src="../../../_images/ndsi.png" style="width: 600px;" /></a>
</div>
<div class="section" id="normalized-difference-water-index">
<span id="ndwi"></span><h3>normalized difference water index<a class="headerlink" href="#normalized-difference-water-index" title="Permalink to this headline">#</a></h3>
<p>Another commonly used normalized difference index is the normalized difference water index (NDWI<a class="footnote-reference brackets" href="#id9" id="id4">4</a><a class="footnote-reference brackets" href="#id10" id="id5">5</a>), which helps to identify
water bodies in a satellite image:</p>
<div class="math notranslate nohighlight">
\[\rm{NDWI} = \frac{\rho_{\rm{green}} - \rho_{\rm{NIR}}}{\rho_{\rm{green}} + \rho_{\rm{NIR}}}\]</div>
<p>As we see in the spectral signature plot above, water typically has higher reflectance at visible green wavelengths than in the near
infrared, where it has almost no reflectance whatsover. As a result, the NDWI for water is typically close to 1, and for most other
surfaces it’s closer to zero or even negative (as it is for vegetation, for instance).</p>
<p>In GEE for Landsat 8 OLI, we calculate the NDWI for an image as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">ndwi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;B5&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;ndwi&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>and we can add it to the map using a palette ranging from yellow to blue:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">ndwi</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">  </span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;edf8b1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;7fcdbb&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2c7fb8&#39;</span><span class="p">]},</span><span class="w"> </span><span class="s1">&#39;NDWI&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/ndwi.png"><img alt="the normalized difference water index image, added to the map" class="align-center" src="../../../_images/ndwi.png" style="width: 600px;" /></a>
<p><br /> Here, we can see that most of the land surface is yellow (indicating NDWI values near or below -0.5), while the ocean and lakes show up as mostly solid blue
(indicating values above 0.5). The snow-covered peaks and glaciers show up somewhere in the middle, with NDWI values somewhere near 0.</p>
</div>
</div>
<div class="section" id="more-complicated-expressions">
<h2>more complicated expressions<a class="headerlink" href="#more-complicated-expressions" title="Permalink to this headline">#</a></h2>
<p>In addition to <strong>method</strong>s such as <code class="docutils literal notranslate"><span class="pre">ee.Image.divide()</span></code> or <code class="docutils literal notranslate"><span class="pre">ee.Image.normalizedDifference()</span></code>, we can also use
<code class="docutils literal notranslate"><span class="pre">ee.Image.expression()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-expression">documentation</a>)
to write more complicated formulas.</p>
<p><code class="docutils literal notranslate"><span class="pre">ee.Image.expression()</span></code> takes two arguments: <code class="docutils literal notranslate"><span class="pre">expression</span></code>, a <strong>String</strong> representing the expression to apply,
and <code class="docutils literal notranslate"><span class="pre">map</span></code>, a <strong>Dictionary</strong> that maps input images to the <code class="docutils literal notranslate"><span class="pre">expression</span></code>.</p>
<p>In this example, we’re creating a <a class="reference external" href="https://en.wikipedia.org/wiki/Grayscale">grayscale</a> image, by taking a weighted combination
of three input bands: the near infrared, red, and green bands. The equation we’re using is:</p>
<div class="math notranslate nohighlight">
\[\rm{gray} = 0.52 * \rho_{\rm{NIR}} + 0.25 * \rho_{\rm{red}} + 0.23 \rho_{\rm{green}},\]</div>
<p>using <code class="docutils literal notranslate"><span class="pre">ee.Image.expression()</span></code>, this looks like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">gray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">expression</span><span class="p">({</span>
<span class="w">  </span><span class="nx">expression</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;(0.52 * NIR) + (0.25 * R) + (0.23 * G)&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">map</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;NIR&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B5&#39;</span><span class="p">),</span>
<span class="w">        </span><span class="s1">&#39;R&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B4&#39;</span><span class="p">),</span>
<span class="w">        </span><span class="s1">&#39;G&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B3&#39;</span><span class="p">)}</span>
<span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;gray&#39;</span><span class="p">).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">);</span>
</pre></div>
</div>
<p>here, you can see that each key of <code class="docutils literal notranslate"><span class="pre">map</span></code> corresponds to the variables in <code class="docutils literal notranslate"><span class="pre">expression</span></code>:
<code class="docutils literal notranslate"><span class="pre">NIR</span></code> is B5 of the input image; <code class="docutils literal notranslate"><span class="pre">R</span></code> is B4, and <code class="docutils literal notranslate"><span class="pre">G</span></code> is B3.</p>
<p>When added to the <strong>Map</strong>, the new <code class="docutils literal notranslate"><span class="pre">grayscale</span></code> image looks like this:</p>
<a class="reference internal image-reference" href="../../../_images/grayscale.png"><img alt="the grayscale image added to the map" class="align-center" src="../../../_images/grayscale.png" style="width: 600px;" /></a>
</div>
<div class="section" id="reclassifying">
<h2>reclassifying<a class="headerlink" href="#reclassifying" title="Permalink to this headline">#</a></h2>
<p>In GIS, “reclassifying” a raster means replacing the values of a raster with different values. For example,
we might want to group the values of our NDVI <strong>Image</strong> like so:</p>
<table class="table">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>range</p></th>
<th class="head"><p>new value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[-1, -0.5]</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>(-0.5, 0]</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>(0, 0.5]</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>(0.5, 1]</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>one way that we can do this in GEE is using <code class="docutils literal notranslate"><span class="pre">ee.Image.where()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-where">documentation</a>).
<code class="docutils literal notranslate"><span class="pre">ee.Image.where()</span></code> takes two inputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>, the test image that determines which input pixels are returned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>, the value to use where <code class="docutils literal notranslate"><span class="pre">test</span></code> is not zero.</p></li>
</ul>
<p>The code to reclassify the NDVI <strong>Image</strong> looks like this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">ndviReclass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)),</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">0</span><span class="p">)),</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">0</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)),</span><span class="w"> </span><span class="mf">3</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">1</span><span class="p">)),</span><span class="w"> </span><span class="mf">4</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;reclass_ndvi&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">clip</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">geometry</span><span class="p">());</span>
</pre></div>
</div>
<p>First, we create an <strong>Image</strong> with a constant value (<code class="docutils literal notranslate"><span class="pre">ee.Image(1)</span></code>), then apply
each of our categories.</p>
<p>For the first category, <span class="math notranslate nohighlight">\(-1\leq\rm{NDVI}\leq -0.5\)</span>, the line looks like this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">ndvi</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)),</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">test</span></code> here is where <span class="math notranslate nohighlight">\(-1\leq\rm{NDVI}\)</span> <strong>and</strong> <span class="math notranslate nohighlight">\(\rm{NDVI}\leq -0.5\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ee.Image.gte()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-gte">documentation</a>)
returns <code class="docutils literal notranslate"><span class="pre">true</span></code> wherever the first <strong>Image</strong> value is greater than or equal to the second value,
and <code class="docutils literal notranslate"><span class="pre">false</span></code> wherever this is not the case. Similarly, <code class="docutils literal notranslate"><span class="pre">ee.Image.gt()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-gt">documentation</a>) tests whether
the first value is greater than (not equal to) the second value; <code class="docutils literal notranslate"><span class="pre">ee.Image.lte()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-lte">documentation</a>) tests whether
the first value is less than or equal to the second; and <code class="docutils literal notranslate"><span class="pre">ee.Image.lt()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-lt">documentation</a>) tests whether
the first value is less than (not equal to) the second value.</p>
<p>For each of these, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.and()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-and">documentation</a>)
to test whether both conditions are true. Wherever both conditions are true, the output in the <code class="docutils literal notranslate"><span class="pre">ndviReclass</span></code> <strong>Image</strong>
will be equal to 1.</p>
<p>The remaining lines repeat this for the other categories, before using <code class="docutils literal notranslate"><span class="pre">ee.Image.rename()</span></code>
to rename the output band, and finally to <strong>clip</strong> the <strong>Image</strong> to the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> of the <code class="docutils literal notranslate"><span class="pre">ndvi</span></code> <strong>Image</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Without this last step, <code class="docutils literal notranslate"><span class="pre">ndviReclass</span></code> would have a global extent.</p>
</div>
<p>When we add the reclassified image to the <strong>Map</strong> using the <code class="docutils literal notranslate"><span class="pre">reclassVis</span></code> visualization parameters imported at the
top of the script:</p>
<a class="reference internal image-reference" href="../../../_images/reclass.png"><img alt="the reclassified NDVI image" class="align-center" src="../../../_images/reclass.png" style="width: 600px;" /></a>
<p>Category 1 (<span class="math notranslate nohighlight">\(-1\leq\rm{NDVI}\leq -0.5\)</span>) has a light yellow color (hex color <code class="docutils literal notranslate"><span class="pre">ffffcc`),</span> <span class="pre">category</span> <span class="pre">2</span> <span class="pre">has</span>
<span class="pre">a</span> <span class="pre">pale</span> <span class="pre">green</span> <span class="pre">color</span> <span class="pre">(hex</span> <span class="pre">color</span> <span class="pre">``c2e699</span></code>), and categories 3 and 4 have darker green colors (hex colors <code class="docutils literal notranslate"><span class="pre">78c679</span></code>
and <code class="docutils literal notranslate"><span class="pre">238443</span></code>, respectively).</p>
</div>
<div class="section" id="plotting-a-histogram">
<h2>plotting a histogram<a class="headerlink" href="#plotting-a-histogram" title="Permalink to this headline">#</a></h2>
<p>One exceedingly useful way to view information about the distribution of pixel values in an <strong>Image</strong> is with a histogram.
To create a histogram in GEE, we use <code class="docutils literal notranslate"><span class="pre">ui.Chart.image.histogram()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ui-chart-image-histogram">documentation</a>).</p>
<p>In the script, the following block of code will create a histogram <strong>Chart</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">histogram</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Chart</span><span class="p">.</span><span class="nx">image</span><span class="p">.</span><span class="nx">histogram</span><span class="p">({</span>
<span class="w">  </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="nx">ndwi</span><span class="p">,</span>
<span class="w">  </span><span class="nx">maxPixels</span><span class="o">:</span><span class="w"> </span><span class="mf">1e13</span>
<span class="p">}).</span><span class="nx">setOptions</span><span class="p">({</span>
<span class="w">  </span><span class="nx">hAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;NDWI value&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">vAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;number of pixels&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">});</span>
</pre></div>
</div>
<p>In the above, we’re using two arguments to <code class="docutils literal notranslate"><span class="pre">ui.Chart.image.histogram()</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">image</span></code>, the <strong>Image</strong> to use to generate the histogram (the <code class="docutils literal notranslate"><span class="pre">ndwi</span></code> <strong>Image</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxPixels</span></code>, to override the default maximum number of pixels (1e6 pixels).</p></li>
</ul>
<p>As we’ve seen before, we then use <code class="docutils literal notranslate"><span class="pre">ui.Chart.setOptions()</span></code> to set the axis labels for the <strong>Chart</strong>.</p>
<p>To view the <strong>Chart</strong>, we have to use <code class="docutils literal notranslate"><span class="pre">print()</span></code> to display it in the <strong>Console</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/ndwi_hist.png"><img alt="a histogram of NDWI values" class="align-center" src="../../../_images/ndwi_hist.png" style="width: 600px;" /></a>
<p><br /> This histogram shows effectively three different groups: a group with a peak around –0.7, representing
most of the land pixels (e.g., forest, rock/soil); a second, smaller group with a peak around 0.1, representing
snow/ice, and the third, largest group with a peak somewhere around 0.75, representing water.</p>
</div>
<div class="section" id="thresholding">
<h2>thresholding<a class="headerlink" href="#thresholding" title="Permalink to this headline">#</a></h2>
<p>From the histogram above, we can select a <em>threshold</em> value to separate out, or <em>classify</em>, “water” and “not water” pixels.
Any pixels with an NDWI value greater than the threshold represent “water”, while pixels with a value less than the
threshold represent “not water.”</p>
<p>Have a look at the following <strong>function</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">getMask</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span><span class="w"> </span><span class="nx">thresh</span><span class="p">){</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="nx">thresh</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">mask</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">mask</span><span class="p">.</span><span class="nx">neq</span><span class="p">(</span><span class="mf">0</span><span class="p">)).</span><span class="nx">reduceToVectors</span><span class="p">({</span><span class="nx">maxPixels</span><span class="o">:</span><span class="w"> </span><span class="mf">1e13</span><span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This <strong>function</strong> takes two arguments: <code class="docutils literal notranslate"><span class="pre">img</span></code>, an <strong>Image</strong> to threshold,
and <code class="docutils literal notranslate"><span class="pre">thresh</span></code>, the threshold value to use.</p>
<p>As we saw above with reclassification, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.gte()</span></code> to get an image with pixel
values equal to 1 anywhere that <code class="docutils literal notranslate"><span class="pre">img</span></code> is greater than (or equal to) <code class="docutils literal notranslate"><span class="pre">thresh</span></code>, and
0 everywhere else.</p>
<p>This line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span><span class="o">.</span><span class="n">updateMask</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">neq</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">reduceToVectors</span><span class="p">({</span><span class="n">maxPixels</span><span class="p">:</span> <span class="mf">1e13</span><span class="p">});</span>
</pre></div>
</div>
<p>uses <code class="docutils literal notranslate"><span class="pre">ee.Image.updateMask()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-updatemask">documentation</a>),
along with <code class="docutils literal notranslate"><span class="pre">ee.Image.neq()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-neq">documentation</a>), to
mask any pixels where the NDWI value is less than the threshold.</p>
<p>Finally, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.reduceToVectors()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-reducetovectors">documentation</a>)
to convert the <strong>Image</strong> to a <strong>FeatureCollection</strong>.</p>
<p>We then call this <strong>function</strong> to the <code class="docutils literal notranslate"><span class="pre">ndwi</span></code> <strong>Image</strong> with a threshold value of 0.2, to create a water mask:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">water</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getMask</span><span class="p">(</span><span class="nx">ndwi</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">);</span>
</pre></div>
</div>
<p>and add the water mask <strong>FeatureCollection</strong> to the <strong>Map</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">water</span><span class="p">,</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s1">&#39;Water Mask&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/waterpolygons.png"><img alt="the water polygon mask added to the map" class="align-center" src="../../../_images/waterpolygons.png" style="width: 600px;" /></a>
<p><br /> Finally, the script exports the water mask to Google Drive, so that you can download it to your computer and use it in your
GIS software of choice.</p>
</div>
<div class="section" id="next-steps">
<h2>next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">#</a></h2>
<p>In this tutorial, we’ve seen how to apply different arithmetic operations to enhance the spectral differences between different
surface types, to help aid interpretation. We’ve applied a few different normalized difference operations, and seen how to
use <code class="docutils literal notranslate"><span class="pre">ee.Image.expression()</span></code> to apply more complicated arithmetic expressions. We’ve also seen how to reclassify images, plot histograms,
and apply thresholds to help classify different surface types.</p>
<p>If you’re interested in some additional practice, here are some suggestions:</p>
<ul class="simple">
<li><p>try some different band ratios or differences – is there a ratio or normalized difference that works well to highlight the built-up areas in the <strong>Image</strong>?</p></li>
<li><p>modify the script to create a glacier (+ snow) mask</p></li>
<li><p>note: <code class="docutils literal notranslate"><span class="pre">ui.Chart.image.histogram()</span></code> will plot <strong>Image</strong>s with multiple bands. Create an <strong>Image</strong> with the NDVI, NDWI, and NDSI <strong>Image</strong>s as separate bands, then create a histogram that plots all three bands.</p></li>
</ul>
</div>
<div class="section" id="references-and-notes">
<h2>references and notes<a class="headerlink" href="#references-and-notes" title="Permalink to this headline">#</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>see, e.g., Albert, T.H. (2002). <em>Polar Geogr.</em>, 26, 210–226. doi: <a class="reference external" href="https://doi.org/10.1080/789610193">10.1080/789610193</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Rouse, J. W., et al. (1974). <em>Proceedings, 3rd Earth Resource Technology Satellite (ERTS) Symposium</em> 1, 48–62. [<a class="reference external" href="https://ntrs.nasa.gov/citations/19740022614">open-source link</a>]</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Hall, D.K., et al. (1995). <em>Rem. Sens. Env.</em> 54, 127–140. doi: <a class="reference external" href="https://doi.org/10.1016/0034-4257(95)00137-P">10.1016/0034-4257(95)00137-P</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>McFeeters, S. K. (1996). <em>Int. J. Rem. Sens.</em>, 17(<strong>7</strong>), 1425–1432. doi: <a class="reference external" href="https://doi.org/10.1080/01431169608948714">10.1080/01431169608948714</a></p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Note that there are, confusingly, two NDWIs in common use - this one, for water bodies, and a second, using the NIR and SWIR bands, for measuring moisture content in vegetation.</p>
</dd>
</dl>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="mapping.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">manual mapping (digitizing)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="zonal_stats.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">zonal statistics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Bob McNabb<br/>
  
      &copy; Copyright 2023, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>