<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>manual mapping (digitizing) &mdash; iamdonovan  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="band maths" href="band_maths.html" />
    <link rel="prev" title="image collections and vectors" href="image_collections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> iamdonovan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../whataboutbob.html">about me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../teaching/index.html">teaching and related resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">google earth engine</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">gee tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#getting-an-earth-engine-account">getting an earth engine account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#script-repository">script repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#data-catalog">data catalog</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#contents">contents</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">getting started</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="adding_exporting.html">adding and exporting images</a></li>
<li class="toctree-l5"><a class="reference internal" href="spectral.html">spectral signatures</a></li>
<li class="toctree-l5"><a class="reference internal" href="image_collections.html">image collections and vectors</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">manual mapping (digitizing)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#geedit">GEEDiT</a></li>
<li class="toctree-l6"><a class="reference internal" href="#landsat-band-combinations">(Landsat) band combinations</a></li>
<li class="toctree-l6"><a class="reference internal" href="#digitizing-tools">digitizing tools</a></li>
<li class="toctree-l6"><a class="reference internal" href="#editing-polygons">editing polygons</a></li>
<li class="toctree-l6"><a class="reference internal" href="#differncing-geometries">differncing geometries</a></li>
<li class="toctree-l6"><a class="reference internal" href="#transforming-features">transforming features</a></li>
<li class="toctree-l6"><a class="reference internal" href="#adding-values-to-features">adding values to features</a></li>
<li class="toctree-l6"><a class="reference internal" href="#exporting-polygons">exporting polygons</a></li>
<li class="toctree-l6"><a class="reference internal" href="#next-steps">next steps</a></li>
<li class="toctree-l6"><a class="reference internal" href="#references-and-notes">references and notes</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="band_maths.html">band maths</a></li>
<li class="toctree-l5"><a class="reference internal" href="zonal_stats.html">zonal statistics</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../classification/index.html">image classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/index.html">change detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/index.html">image enhancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../advanced/index.html">advanced topics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#references">references</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/index.html">sample exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../research/index.html">ongoing and past research projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../github.html">github projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">iamdonovan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">google earth engine</a> &raquo;</li>
          <li><a href="../index.html">gee tutorials</a> &raquo;</li>
          <li><a href="index.html">getting started</a> &raquo;</li>
      <li>manual mapping (digitizing)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/gee/tutorials/getting_started/mapping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual-mapping-digitizing">
<h1>manual mapping (digitizing)<a class="headerlink" href="#manual-mapping-digitizing" title="Permalink to this headline"></a></h1>
<p>In this tutorial, we’ll see how we can use GEE’s digitizing tools to map features. The images we’ll be looking at
show the Geldingadalir (Fagradalsfjall) volcanic eruption on the Reykjanes Peninsula, Iceland, on 26 June 2021:</p>
<a class="reference internal image-reference" href="../../../_images/fagradalsfjall.png"><img alt="the Fagradalsfjall eruption on 26 June 2021" class="align-center" src="../../../_images/fagradalsfjall.png" style="width: 600px;" /></a>
<p>By this point, the eruption, which began on 19 March 2021, has spread throughout parts of the valley, and can be seen
in the natural color image as a large, black area surrounding the active fissure.</p>
<p>In this tutorial, we’ll see how we can use different band combinations, along with the GEE digitizing features,
to map the lava flow and determine its area, as well as other properties.</p>
<section id="geedit">
<h2>GEEDiT<a class="headerlink" href="#geedit" title="Permalink to this headline"></a></h2>
<p>Before getting started, I want to plug the Google Earth Engine Digitisation Tool<a class="footnote-reference brackets" href="#id2" id="id1">1</a>, GEEDiT. This is a tool for
that was designed for rapid digitizing of features from satellite imagery, with a range of tools to help make the
workflow of digitizing easier:</p>
<a class="reference internal image-reference" href="../../../_images/geedit.png"><img alt="the GEEDiT user interface" class="align-center" src="../../../_images/geedit.png" style="width: 600px;" /></a>
<p>If you are planning to do large-scale mapping of features, GEEDiT is a great (and easy!) tool to use. You can
check out the following links to use it and learn more about it:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://liverpoolgee.wordpress.com/geedit-geedit-reviewer/">GEEDiT version 2</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/JamesMLea/status/1479414214649384963">Video walkthroughs</a></p></li>
</ul>
</section>
<section id="landsat-band-combinations">
<h2>(Landsat) band combinations<a class="headerlink" href="#landsat-band-combinations" title="Permalink to this headline"></a></h2>
<p>In the first two tutorials, we’ve been looking at “natural” (or “true”) color composites - that is, the RGB bands displayed
in the <strong>Map</strong> correspond to visible red, green, and blue wavelengths (for Landsat 8 OLI, Bands 4, 3, and 2).</p>
<p>This is not the only way we can view images, however - we can display a color composite using any combination of bands – we
can even display bands from different images, to help highlight changes over time.</p>
<p>The table below lists a few different combinations for OLI (and TM/ETM+) bands, including potential applications:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 11%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OLI Bands (RGB)</p></th>
<th class="head"><p>TM/ETM+ Bands</p></th>
<th class="head"><p>use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4, 3, 2</p></td>
<td><p>3, 2, 1</p></td>
<td><p>“natural color” image</p></td>
</tr>
<tr class="row-odd"><td><p>5, 4, 3</p></td>
<td><p>4, 3, 2</p></td>
<td><p>standard “false color” composite, highlighting vegetation</p></td>
</tr>
<tr class="row-even"><td><p>7, 6, 5</p></td>
<td><p>7, 5, 4</p></td>
<td><p>shortwave infrared, good for differentiating vegetation types, also minimizing atmospheric effects</p></td>
</tr>
<tr class="row-odd"><td><p>7, 6, 4</p></td>
<td><p>7, 5, 3</p></td>
<td><p>“urban” false color infrared, good for differentiating built-up areas</p></td>
</tr>
<tr class="row-even"><td><p>5, 6, 4</p></td>
<td><p>4, 5, 3</p></td>
<td><p>good for differentiating between land and water</p></td>
</tr>
</tbody>
</table>
<p>When you run the script, you will see the natural color image loaded into the <strong>Map</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/fagradalsfjall.png"><img alt="the Fagradalsfjall eruption on 26 June 2021" class="align-center" src="../../../_images/fagradalsfjall.png" style="width: 600px;" /></a>
<p>The script will have also loaded (but not displayed) several other band combinations, including the near infrared false color composite
(bands 5, 4, and 3), a 654 false color composite, and a 764 false color composite.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the natural color image, you should see a hint of a red lava flow, near the visible smoke plume. What do you notice as you look at
the other color combinations? Why do you think this is?</p>
</div>
<p>When mapping, or digitizing, it can be beneficial to use different color combinations to help highlight the features we’re
interested in.</p>
<ul class="simple">
<li><p>if you want to digitize the “active” lava flow, what band combination do you think would work best?</p></li>
<li><p>if you want to digitize the entire lava flow, including cooled lava, what band combination would you use?</p></li>
</ul>
</section>
<section id="digitizing-tools">
<h2>digitizing tools<a class="headerlink" href="#digitizing-tools" title="Permalink to this headline"></a></h2>
<p>If you haven’t already done so, run the script to add the images to the map.</p>
<p>We can start digitizing the same way that we added points in the <a class="reference internal" href="spectral.html"><span class="doc">spectral signatures</span></a> tutorial. First, hover over <strong>Geometry Imports</strong>
and then click on “+new layer”. Hover over the new line in the <strong>Geometry Imports</strong> menu, then click on the gear icon to
open the <strong>Configure geometry import</strong> dialogue:</p>
<a class="reference internal image-reference" href="../../../_images/configure_import.png"><img alt="configuring the new layer as a geometry" class="align-center" src="../../../_images/configure_import.png" style="width: 400px;" /></a>
<p>Make sure that you’re adding the layer as a <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> before continuing. Call this layer “<code class="docutils literal notranslate"><span class="pre">exterior</span></code>” – in the
images above, you can see that there are a number of “holes” in the lava flow - areas (hilltops) where the ground has not yet been covered
by lava.</p>
<p>To be able to digitize <em>only</em> the lava flow, we need to first digitize the exterior perimeter, then the interior “rings”. We’ll
then use GEE to remove the rings from the <code class="docutils literal notranslate"><span class="pre">exterior</span></code>, leaving only the areas covered by lava.</p>
<p>First, though, make sure that you’ve selected <strong>Polygon drawing</strong> from the <strong>Drawing tools</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/polygon_drawing.png"><img alt="the drawing tools with polygon drawing selected" class="align-center" src="../../../_images/polygon_drawing.png" style="width: 600px;" /></a>
<p>To start digitizing, you can click on the map, and add points delineating the outer boundary of the lava flow. When you have finished
the polygon, double-click to finish the shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It might be useful to switch between the different <strong>Layers</strong> as you digitize - for example, the smoke plume from the active vent
is mostly opaque in the natural color image, but is mostly transparent in the SWIR/Red image. The cooler lava (black colors) is
usually easier to differentiate in the natural color or NIR false color image.</p>
</div>
<p>Once you’re done, you should have something that looks like this (your outline might be somewhat different, but the basic shape should be similar):</p>
<a class="reference internal image-reference" href="../../../_images/drawn.png"><img alt="the finished polygon" class="align-center" src="../../../_images/drawn.png" style="width: 600px;" /></a>
<p>Now, repeat the process of adding a new <strong>Geometry</strong> layer called <code class="docutils literal notranslate"><span class="pre">rings</span></code>, and digitize the areas inside of the outer boundary that aren’t
covered by lava. In the end, you should have something that looks like this:</p>
<a class="reference internal image-reference" href="../../../_images/rings.png"><img alt="the rings displayed on the map" class="align-center" src="../../../_images/rings.png" style="width: 600px;" /></a>
<p>Once you have added these two <strong>Geometry</strong> layers, uncomment the second section of this script (remove the <code class="docutils literal notranslate"><span class="pre">/*</span></code> from line 24,
and the <code class="docutils literal notranslate"><span class="pre">*/</span></code> from line 61).</p>
</section>
<section id="editing-polygons">
<h2>editing polygons<a class="headerlink" href="#editing-polygons" title="Permalink to this headline"></a></h2>
<p>We can also move the vertices of our polygon. Make sure that you’re no longer drawing (click on the left-most (hand) button in the <strong>Drawing tools</strong>),
then click on your polygon:</p>
<a class="reference internal image-reference" href="../../../_images/editing.png"><img alt="editing the polygon" class="align-center" src="../../../_images/editing.png" style="width: 600px;" /></a>
<p>You can click/drag on vertices to move them, or click and drag on entire shapes to move them:</p>
<a class="reference internal image-reference" href="../../../_images/moved.png"><img alt="the polygon, moved" class="align-center" src="../../../_images/moved.png" style="width: 600px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful with this – you can’t easily move the polygon back to its exact original position!</p>
</div>
<p>To finish editing the vertices, click anywhere else in the <strong>Map</strong>, or click on <strong>Exit</strong> at the top of the <strong>Map</strong>.</p>
</section>
<section id="differncing-geometries">
<h2>differncing geometries<a class="headerlink" href="#differncing-geometries" title="Permalink to this headline"></a></h2>
<p>To remove the <code class="docutils literal notranslate"><span class="pre">rings</span></code> from our <code class="docutils literal notranslate"><span class="pre">exterior</span></code> polygon, we use <code class="docutils literal notranslate"><span class="pre">ee.Geometry.difference()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-geometry-difference">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">lavaflow</span> <span class="o">=</span> <span class="nx">exterior</span><span class="p">.</span><span class="nx">difference</span><span class="p">(</span><span class="nx">rings</span><span class="p">);</span>
</pre></div>
</div>
<p>Once we’ve done this, we can add the new <strong>Polygon</strong> to the <strong>Map</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">lavaflow</span><span class="p">,</span> <span class="p">{},</span> <span class="s1">&#39;lava flow&#39;</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/polygon_added.png"><img alt="the finished, differenced polygon added to the map" class="align-center" src="../../../_images/polygon_added.png" style="width: 600px;" /></a>
</section>
<section id="transforming-features">
<h2>transforming features<a class="headerlink" href="#transforming-features" title="Permalink to this headline"></a></h2>
<p>At the moment, <code class="docutils literal notranslate"><span class="pre">lavaflow</span></code> is a <strong>Polygon</strong> - it has coordinates, but no other properties – not even
a projection.</p>
<p>To be able to add properties, we first have to create an <code class="docutils literal notranslate"><span class="pre">ee.Feature()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-feature">documentation</a>) object. At the same time,
we can use <code class="docutils literal notranslate"><span class="pre">ee.Feature.transform()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-feature-transform">documentation</a>)
to project the feature to a given coordinate reference system:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">lavaFeature</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">lavaflow</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">transform</span><span class="p">({</span><span class="nx">maxError</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span> <span class="nx">proj</span><span class="o">:</span> <span class="nx">img</span><span class="p">.</span><span class="nx">projection</span><span class="p">()});</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ee.Feature.transform()</span></code> takes two arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maxError</span></code>, the maximum allowable error when projecting, in the units of the coordinate system (usually meters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proj</span></code>, the coordinate reference system to transform the <strong>Feature</strong> to.</p></li>
</ul>
<p>Here, we’re using <code class="docutils literal notranslate"><span class="pre">ee.Image.projection()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-projection">documentation</a>) to
make sure that we transform the <strong>Feature</strong> to the same coordinate system as <code class="docutils literal notranslate"><span class="pre">img</span></code> (<a class="reference external" href="https://epsg.io/32627">EPSG:32627</a>, WGS 84 UTM zone 27N).</p>
</section>
<section id="adding-values-to-features">
<h2>adding values to features<a class="headerlink" href="#adding-values-to-features" title="Permalink to this headline"></a></h2>
<p>Now that we have a <strong>Feature</strong> that has been projected to a coordinate system, we can calculate properties like area and perimeter,
using <code class="docutils literal notranslate"><span class="pre">ee.Geometry.Polygon.area()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-geometry-polygon-area">documentation</a>) and
<code class="docutils literal notranslate"><span class="pre">ee.Geometry.Polygon.perimeter()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-geometry-polygon-perimeter">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the area of the lava flow (in square meters)</span>
<span class="kd">var</span> <span class="nx">area</span> <span class="o">=</span> <span class="nx">lavaflow</span><span class="p">.</span><span class="nx">area</span><span class="p">({</span><span class="nx">maxError</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span> <span class="nx">proj</span><span class="o">:</span> <span class="nx">img</span><span class="p">.</span><span class="nx">projection</span><span class="p">()});</span>

<span class="c1">// get the perimeter of the lavaflow</span>
<span class="kd">var</span> <span class="nx">perimeter</span> <span class="o">=</span> <span class="nx">lavaflow</span><span class="p">.</span><span class="nx">perimeter</span><span class="p">({</span><span class="nx">maxError</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span> <span class="nx">proj</span><span class="o">:</span> <span class="nx">img</span><span class="p">.</span><span class="nx">projection</span><span class="p">()});</span>
</pre></div>
</div>
<p>Here, we want to make sure that we’re using the correct coordinate system. Just like with <code class="docutils literal notranslate"><span class="pre">ee.Feature.transform()</span></code>,
<code class="docutils literal notranslate"><span class="pre">ee.Geometry.Polygon.area()</span></code> and <code class="docutils literal notranslate"><span class="pre">ee.Geometry.Polygon.perimeter()</span></code> take two arguments, <code class="docutils literal notranslate"><span class="pre">maxError</span></code> and <code class="docutils literal notranslate"><span class="pre">proj</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you don’t set the projection, your results will be in the default coordinate system, and may not make sense as a result.</p>
</div>
<p>We also want to record the date for our lava flow outline, which we take from <code class="docutils literal notranslate"><span class="pre">img</span></code> using
<code class="docutils literal notranslate"><span class="pre">ee.Image.date()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-date">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">date</span><span class="p">();</span>
</pre></div>
</div>
<p>Finally, we use <code class="docutils literal notranslate"><span class="pre">ee.Feature.set()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-feature-set">documentation</a>)
to add the properties to our <strong>Feature</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">lavaFeature</span> <span class="o">=</span> <span class="nx">lavaFeature</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span>
  <span class="s1">&#39;area&#39;</span><span class="o">:</span> <span class="nx">area</span><span class="p">,</span>
  <span class="s1">&#39;perimeter&#39;</span><span class="o">:</span> <span class="nx">perimeter</span><span class="p">,</span>
  <span class="s1">&#39;date&#39;</span><span class="o">:</span> <span class="nx">date</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="exporting-polygons">
<h2>exporting polygons<a class="headerlink" href="#exporting-polygons" title="Permalink to this headline"></a></h2>
<p>Once we have our <strong>Feature</strong>, transformed to an appropriate coordinate reference system with added properties, we can export our
digitized outline to Google Drive using <code class="docutils literal notranslate"><span class="pre">Export.table.toDrive()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/export-table-todrive">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Export</span><span class="p">.</span><span class="nx">table</span><span class="p">.</span><span class="nx">toDrive</span><span class="p">({</span>
  <span class="nx">collection</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">FeatureCollection</span><span class="p">(</span><span class="nx">lavaFeature</span><span class="p">),</span>
  <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;Lava&#39;</span><span class="p">,</span>
  <span class="nx">fileFormat</span><span class="o">:</span> <span class="s1">&#39;SHP&#39;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Note that we have to create a <strong>FeatureCollection</strong> from our <strong>Feature</strong>, as <code class="docutils literal notranslate"><span class="pre">Export.table.toDrive()</span></code> requires a <strong>FeatureCollection</strong>.</p>
<p>Once you have run the script, you can run the <strong>Task</strong> from the <strong>Tasks</strong> tab to start the process. You can then import your feature
into your GIS software of choice:</p>
<a class="reference internal image-reference" href="../../../_images/qgis.png"><img alt="the QGIS window with the exported shapefile loaded" class="align-center" src="../../../_images/qgis.png" style="width: 600px;" /></a>
</section>
<section id="next-steps">
<h2>next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline"></a></h2>
<p>At this point, you’ve seen how you can use GEE to map, or digitize, objects visible in satellite images. You’ve also
seen how to add properties to these features, and export them to a file.</p>
<p>If you’re interested in some additional practice, here are some suggestions:</p>
<ul class="simple">
<li><p>try to find a <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR">Sentinel-2</a> image close to the same date, then repeat the digitizing. how does your result change?</p></li>
<li><p>alternatively, use the <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S1_GRD">Sentinel-1 GRD</a> product to digitize the outlines. Sentinel-1 is a C-band synthetic aperture radar (SAR) sensor, which means it has the ability to “see” through clouds and even at night. These images will be more difficult to interpret than the optical images we’ve used so far, but it can provide a very powerful alternative (or complement) to the datasets we’ve been using.</p></li>
<li><p>using GEEDiT, digitize the lava flow area over time, then create a chart showing the area change.</p></li>
</ul>
</section>
<section id="references-and-notes">
<h2>references and notes<a class="headerlink" href="#references-and-notes" title="Permalink to this headline"></a></h2>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Lea, J. M (2018). <em>Earth Surf. Dynam.</em>, 6, 551–561 . doi: <a class="reference external" href="https://doi.org/10.5194/esurf-6-551-2018">10.5194/esurf-6-551-2018</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="image_collections.html" class="btn btn-neutral float-left" title="image collections and vectors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="band_maths.html" class="btn btn-neutral float-right" title="band maths" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>