
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spectral signatures &#8212; space cameras and glaciers</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" href="../../../_static/customstyle.css" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="image collections and vectors" href="image_collections.html" />
    <link rel="prev" title="adding and exporting images" href="adding_exporting.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">space cameras and glaciers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../whataboutbob.html">
   about me
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../teaching/index.html">
   teaching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm101/index.html">
     EGM101: skills toolbox
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm101/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm101/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week5.html">
         computation, summary statistics, and graphing in excel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week6.html">
         summarizing and graphing data in spss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week7.html">
         correlation and regression in spss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week8.html">
         hypothesis testing using spss
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm101/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm310/index.html">
     EGM310: introduction to gis and remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm310/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm310/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm702/index.html">
     EGM702: photogrammetry and advanced image analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm702/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm702/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/setup.html">
         software setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week1.html">
         dem processing using micmac
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week2.html">
         dem differencing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week3.html">
         introduction to google earth engine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week4.html">
         change detection in earth engine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week5.html">
         classification in earth engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm702/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm703/index.html">
     EGM703: advanced active and passive remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm703/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm703/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week1.html">
         urban heat islands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week2.html">
         hyperspectral image analysis
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week3.html">
         SAR image processing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week4.html">
         InSAR Processing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week5.html">
         SAR image interpretation and flood mapping
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm703/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm722/index.html">
     EGM722: programming for gis and remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/setup/index.html">
       setup
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/github.html">
         setting up github
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/git.html">
         installing git
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/desktop.html">
         installing github desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/fork.html">
         forking the repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/clone.html">
         cloning the repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/conda.html">
         setting up conda/anaconda
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/environment.html">
         setting up a conda environment
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/jupyter.html">
         configuring jupyter
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/pycharm.html">
         pycharm
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm722/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/faq/index.html">
       help! something went wrong!
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/faq/git.html">
         git troubleshooting
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/faq/python.html">
         python troubleshooting
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week1.html">
         intro to python
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/debugging.html">
         debugging exercise
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week2.html">
         mapping with cartopy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week3.html">
         vector data using shapely and geopandas
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week4.html">
         raster data using rasterio
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/sentinelsat.html">
         searching for images with sentinelsat
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week5.html">
         vector and raster operations using python
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/project/index.html">
       programming project
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/project/github.html">
         creating a new github repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/project/environment.html">
         environment.yml
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm722/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   google earth engine
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     gee tutorials
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="index.html">
       getting started
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="adding_exporting.html">
         adding and exporting images
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         spectral signatures
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="image_collections.html">
         image collections and vectors
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="mapping.html">
         manual mapping (digitizing)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="band_maths.html">
         band maths
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="zonal_stats.html">
         zonal statistics
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../classification/index.html">
       image classification
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/unsupervised.html">
         unsupervised classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/pixel.html">
         pixel-based classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/obia.html">
         object-based classification
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../change_detection/index.html">
       change detection
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/multitemporal_composites.html">
         multi-temporal color composites
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/repeat_classification.html">
         repeat classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/cva.html">
         change vector analysis
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/time_series.html">
         time series analysis
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../enhancement/index.html">
       image enhancement
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/filtering.html">
         image filtering
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/pansharpening.html">
         pansharpening
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/edge_detection.html">
         edge detection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/unmixing.html">
         spectral unmixing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/pca.html">
         principle component analysis
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../advanced/index.html">
       advanced topics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../advanced/animation.html">
         creating an animation
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../exercises/index.html">
     sample exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../research/index.html">
   ongoing and past research projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../github.html">
   github projects
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/gee/tutorials/getting_started/spectral.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-geometries">
   importing geometries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merging-features">
   merging features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-image-values">
   extracting image values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-feature-values">
   extracting feature values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-chart">
   creating a chart
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   next steps
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>spectral signatures</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-geometries">
   importing geometries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merging-features">
   merging features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-image-values">
   extracting image values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-feature-values">
   extracting feature values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-chart">
   creating a chart
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   next steps
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="spectral-signatures">
<h1>spectral signatures<a class="headerlink" href="#spectral-signatures" title="Permalink to this headline">#</a></h1>
<p>This tutorial is designed to have you use Google Earth Engine (GEE) to examine the
<a class="reference external" href="https://en.wikipedia.org/wiki/Spectral_signature">spectral signatures</a> of different surfaces.
After finishing this tutorial, you should be able to:</p>
<ul class="simple">
<li><p>import geometries into your script</p></li>
<li><p>extract values from an image using a <strong>FeatureCollection</strong></p></li>
<li><p>plot properties extracted from a <strong>FeatureCollection</strong></p></li>
<li><p>set custom chart properties and options</p></li>
<li><p>export the data plotted in a chart to a CSV</p></li>
<li><p>use spectral signatures to investigate differences in spectral signatures for different surface types</p></li>
</ul>
<div class="section" id="importing-geometries">
<h2>importing geometries<a class="headerlink" href="#importing-geometries" title="Permalink to this headline">#</a></h2>
<p>In the previous tutorial, we used the <strong>Inspector</strong> tab to look at band values for different points by
clicking on the map:</p>
<a class="reference internal image-reference" href="../../../_images/inspector_tab.png"><img alt="the inspector tab showing the list view" class="align-center" src="../../../_images/inspector_tab.png" style="width: 600px;" /></a>
<p><br /> While useful, this is also limited - we can only do this for one point at a time, the value depends
at least in part by the zoom level of the <strong>Map</strong> window, and if we want to save the data for later
analysis, we have to do it every single time we click on a new point.</p>
<p>In this tutorial, we’ll see how we can use a number of different tools in GEE to plot data and also
export it for later analysis.</p>
<p>To get started, look at the top of the script. You should see the following:</p>
<a class="reference internal image-reference" href="../../../_images/imports2.png"><img alt="the imports at the top of the script" class="align-center" src="../../../_images/imports2.png" style="width: 600px;" /></a>
<p><br /> These are the <strong>Imports</strong> for the script - in addition to the geometries shown here, you can also
import <strong>Assets</strong> (files uploaded to GEE), <strong>Image</strong>s or <strong>Image Collection</strong>s, and even
display settings for <strong>Map</strong> layers.</p>
<p>Run the script - you should see the following:</p>
<a class="reference internal image-reference" href="../../../_images/script_run2.png"><img alt="the inspector tab showing the list view" class="align-center" src="../../../_images/script_run2.png" style="width: 600px;" /></a>
<p><br /> Next, we’ll add points for another surface type - instead of turbid water (water with lots of suspended
sediments), we’ll choose points over deep water.</p>
<p>First, mouse over the <strong>Geometry Imports</strong> menu:</p>
<a class="reference internal image-reference" href="../../../_images/geometry_imports.png"><img alt="the geometry imports menu" class="align-center" src="../../../_images/geometry_imports.png" style="width: 400px;" /></a>
<p><br /> At the bottom of the <strong>Geometry Imports</strong> menu, click on “<strong>new layer</strong>” to add a new layer, then click on
the gear icon to open the configuration panel:</p>
<a class="reference internal image-reference" href="../../../_images/configuration_panel1.png"><img alt="the configuration panel for the geometry imports" class="align-center" src="../../../_images/configuration_panel1.png" style="width: 600px;" /></a>
<p><br /> When adding geometry features from the map, you can choose to import them as a <strong>Geometry</strong>, a <strong>Feature</strong>,
or a <strong>FeatureCollection</strong>:</p>
<ul class="simple">
<li><p><strong>Geometry</strong> means only vector data (no attributes/properties)</p></li>
<li><p><strong>Feature</strong> means you can have a geometry and attributes/properties, it will be treated as a single feature by GEE. So, if you have multiple points in a <strong>Feature</strong>, it will be imported as a <strong>MultiPoint Feature</strong></p></li>
<li><p><strong>FeatureCollection</strong> means that each geometric object is treated as a <strong>Feature</strong> – so, multiple points are treated as individual points.</p></li>
</ul>
<p>For this tutorial, we’ve imported the sample points as <strong>Feature</strong>s. Make sure that you’ve set <strong>Import as</strong> to <strong>Feature</strong>,
and change the name from <code class="docutils literal notranslate"><span class="pre">geometry</span></code> to <code class="docutils literal notranslate"><span class="pre">water</span></code>:</p>
<a class="reference internal image-reference" href="../../../_images/new_feature.png"><img alt="the configure geometry import panel" class="align-center" src="../../../_images/new_feature.png" style="width: 400px;" /></a>
<p><br /> Next, click the <strong>+property</strong> button to add a new property:</p>
<a class="reference internal image-reference" href="../../../_images/new_property1.png"><img alt="the configure geometry import panel with a new property" class="align-center" src="../../../_images/new_property1.png" style="width: 400px;" /></a>
<p><br /> Call this property <code class="docutils literal notranslate"><span class="pre">name</span></code> (left box), and give it a value of <code class="docutils literal notranslate"><span class="pre">water</span></code> (right box). Add a second property called <code class="docutils literal notranslate"><span class="pre">label</span></code>, and
give it a value of <code class="docutils literal notranslate"><span class="pre">3</span></code> – our other three imports (<code class="docutils literal notranslate"><span class="pre">snow</span></code>, <code class="docutils literal notranslate"><span class="pre">turbidWater</span></code>, and <code class="docutils literal notranslate"><span class="pre">forest</span></code>) have <code class="docutils literal notranslate"><span class="pre">label</span></code> values of
<code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, and <code class="docutils literal notranslate"><span class="pre">2</span></code>, respectively.</p>
<p>Change the color to something more appropriate, then click <strong>OK</strong>. You should now see the import at the top of the script:</p>
<a class="reference internal image-reference" href="../../../_images/import_added.png"><img alt="the imports with the new import added" class="align-center" src="../../../_images/import_added.png" style="width: 400px;" /></a>
<p><br /> Next, we have to actually add points to the <strong>Feature</strong>. Make sure that <strong>Add a marker</strong> is highlighted in the digitizing menu,
and that <strong>Point drawing</strong> is on:</p>
<a class="reference internal image-reference" href="../../../_images/drawing_menu.png"><img alt="the drawing menu showing the &quot;add a marker&quot; button" class="align-center" src="../../../_images/drawing_menu.png" style="width: 400px;" /></a>
<p><br /> If it’s not, you can mouse over the <strong>Geometry Imports</strong> menu and click on the import you want to add geometries to. Once drawing
is turned on, you can add points by clicking on the <strong>Map</strong> – a new marker will display each time you click:</p>
<a class="reference internal image-reference" href="../../../_images/new_point.png"><img alt="a new point marker added to the map" class="align-center" src="../../../_images/new_point.png" style="width: 600px;" /></a>
<p><br /> Add 10 points to the class by clicking in the <strong>Map</strong> in areas where you see deep water - try to avoid areas with high turbidity
(e.g., lots of brown/green color).</p>
<a class="reference internal image-reference" href="../../../_images/ten_points.png"><img alt="10 new point markers added to the map" class="align-center" src="../../../_images/ten_points.png" style="width: 600px;" /></a>
<p><br /> Once you’ve added your points, turn off <strong>Point drawing</strong> by clicking on the import name, or clicking on the <strong>Stop drawing</strong> (hand)
button:</p>
<a class="reference internal image-reference" href="../../../_images/stop_drawing.png"><img alt="the drawing menu showing the &quot;stop drawing&quot; button" class="align-center" src="../../../_images/stop_drawing.png" style="width: 400px;" /></a>
<p><br /> Now that we’ve added an additional point, we can move on to look at the script in more detail.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There’s nothing inherently special about using 10 points here - this is only for illustrative purposes.</p>
</div>
</div>
<div class="section" id="merging-features">
<h2>merging features<a class="headerlink" href="#merging-features" title="Permalink to this headline">#</a></h2>
<p>The first part of this script (lines 1  – 14) are things we’ve seen in the previous tutorial:</p>
<ul class="simple">
<li><p>add an image to the script by declaring a <strong>var</strong>iable, <code class="docutils literal notranslate"><span class="pre">img</span></code>, by using <code class="docutils literal notranslate"><span class="pre">ee.Image()</span></code> and the image’s ID</p></li>
<li><p>adding the image to the <strong>Map</strong> using <code class="docutils literal notranslate"><span class="pre">Map.addLayer()</span></code></p></li>
<li><p>centering the <strong>Map</strong> on the <code class="docutils literal notranslate"><span class="pre">img</span></code> object at a zoom level of 8</p></li>
<li><p>set the <strong>Map</strong> options to use the satellite image basemap, rather than the default.</p></li>
</ul>
<p>The first “new” part of the script shows up at line 16:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// merge all of our point types together</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samplePoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">FeatureCollection</span><span class="p">(</span><span class="nx">snow</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">turbidWater</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">forest</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// add your points here! don&#39;t forget to delete the semicolon above!</span>
</pre></div>
</div>
<p>This creates a <strong>FeatureCollection</strong> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-featurecollection">documentation</a>)
out of the first <strong>Feature</strong>, <code class="docutils literal notranslate"><span class="pre">snow</span></code>, then uses <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.merge()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-featurecollection-merge">documentation</a>) to add both
the <code class="docutils literal notranslate"><span class="pre">turbidWater</span></code> and <code class="docutils literal notranslate"><span class="pre">forest</span></code> <strong>Feature</strong>s. The end result is a <strong>FeatureCollection</strong> with three <strong>Features</strong> corresponding
to our imported geometries.</p>
<p>To add the <code class="docutils literal notranslate"><span class="pre">water</span></code> <strong>Feature</strong> to <code class="docutils literal notranslate"><span class="pre">samplePoints</span></code>, delete the semicolon (<code class="docutils literal notranslate"><span class="pre">;</span></code>) at the
end of line 19, and add a new <code class="docutils literal notranslate"><span class="pre">merge()</span></code> call:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// merge all of our point types together</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">samplePoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">FeatureCollection</span><span class="p">(</span><span class="nx">snow</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">turbidWater</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">forest</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">water</span><span class="p">);</span>
</pre></div>
</div>
<p>Now, the <code class="docutils literal notranslate"><span class="pre">water</span></code> points will be included whenever we use the <code class="docutils literal notranslate"><span class="pre">samplePoints</span></code> object later on.</p>
</div>
<div class="section" id="extracting-image-values">
<h2>extracting image values<a class="headerlink" href="#extracting-image-values" title="Permalink to this headline">#</a></h2>
<p>Now that we have a <strong>FeatureCollection</strong> with all of the points, we can use it to select the surface reflectance
values from our image at our sample points. First, we make sure to only use the surface reflectance bands (bands 1-7):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// select only the surface reflectance bands</span>
<span class="nx">img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;B[1-7]&#39;</span><span class="p">).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">);</span>
</pre></div>
</div>
<p>Next, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.reduceRegions()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-reduceregions">documentation</a>)
to get the mean pixel values for each band at our different points:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// use ee.Image.reduceRegions() to get the mean</span>
<span class="c1">// surface reflectance for each surface type</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">ptRefl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">reduceRegions</span><span class="p">({</span>
<span class="w">  </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">mean</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">collection</span><span class="o">:</span><span class="w"> </span><span class="nx">samplePoints</span><span class="p">,</span>
<span class="w">  </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span>
<span class="p">});</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ee.Image.reduceRegions()</span></code> requires that we name the <code class="docutils literal notranslate"><span class="pre">reducer</span></code> to apply to the image, the <code class="docutils literal notranslate"><span class="pre">collection</span></code> that we’re reducing over,
and the <code class="docutils literal notranslate"><span class="pre">scale</span></code> (in m) to use for the image. The <code class="docutils literal notranslate"><span class="pre">collection</span></code> that we’re using is our <code class="docutils literal notranslate"><span class="pre">samplePoints</span></code> <strong>FeatureCollection</strong>,
and the <code class="docutils literal notranslate"><span class="pre">scale</span></code> is 30 m - corresponding to the GSD of the Landsat image.</p>
<p>In GEE, a <strong>Reducer</strong> (<a class="reference external" href="https://developers.google.com/earth-engine/guides/reducers_intro">documentation</a>) is what we use
to aggregate data. There are a number of different <strong>Reducer</strong>s available, ranging from simple statistics like the mean or
standard deviation (<code class="docutils literal notranslate"><span class="pre">ee.Reducer.mean()</span></code>, <code class="docutils literal notranslate"><span class="pre">ee.Reducer.stdDev()</span></code>), to more complicated operations like linear regression
(<code class="docutils literal notranslate"><span class="pre">ee.Reducer.robustLinearRegression()</span></code>).</p>
<p>For this tutorial, we want to be able to plot the mean reflectance for different surface types in different bands – so
we’re using <code class="docutils literal notranslate"><span class="pre">ee.Reducer.mean()</span></code>. In other tutorials, we’ll make use of more complicated reducers.</p>
</div>
<div class="section" id="extracting-feature-values">
<h2>extracting feature values<a class="headerlink" href="#extracting-feature-values" title="Permalink to this headline">#</a></h2>
<p>The output of our image reduction is a <strong>FeatureCollection</strong>, <code class="docutils literal notranslate"><span class="pre">ptRefl</span></code>. To look at what’s been added to our points,
you can add <code class="docutils literal notranslate"><span class="pre">print(ptRefl);</span></code> to the script after line 32, and re-run the script. You should see this in the <strong>Console</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/featurecollection.png"><img alt="the console with the feature collection printed" class="align-center" src="../../../_images/featurecollection.png" style="width: 400px;" /></a>
<p><br /> You can expand the object by clicking on it to view its properties. First, look at the <code class="docutils literal notranslate"><span class="pre">columns</span></code> <strong>Object</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/columns.png"><img alt="the feature collection columns expanded" class="align-center" src="../../../_images/columns.png" style="width: 400px;" /></a>
<p><br /> This shows what properties each <strong>Feature</strong> in the <strong>FeatureCollection</strong> has, analogous to the fields in an attribute table.
You can see that we have columns for each of the image bands that we extracted (<code class="docutils literal notranslate"><span class="pre">B1</span></code> – <code class="docutils literal notranslate"><span class="pre">B7</span></code>), plus the <code class="docutils literal notranslate"><span class="pre">label</span></code> and
<code class="docutils literal notranslate"><span class="pre">name</span></code> properties from our original imports.</p>
<p>When you expand the <code class="docutils literal notranslate"><span class="pre">features</span></code> <strong>List</strong>, you can see that each <strong>Feature</strong> has 9 <strong>properties</strong>, corresponding to the <code class="docutils literal notranslate"><span class="pre">columns</span></code>:</p>
<a class="reference internal image-reference" href="../../../_images/properties.png"><img alt="the feature collection properties expanded" class="align-center" src="../../../_images/properties.png" style="width: 400px;" /></a>
<p><br /> We want to extract these values and plot them in a chart, so that we can see how they compare to each other.</p>
<p>One of the ways that we can do this is using <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.aggregate_array()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-featurecollection-aggregate_array">documentation</a>).
This will create a <strong>List</strong> object that contains all of the values of a given property from each <strong>Feature</strong>
in the <strong>FeatureCollection</strong>.</p>
<p>The first way that we’ll use this is to extract all of the <code class="docutils literal notranslate"><span class="pre">name</span></code> values from <code class="docutils literal notranslate"><span class="pre">ptRefl</span></code>, so that we can
use this in our chart:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// get a list of the names of the surface types</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">categories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ptRefl</span><span class="p">.</span><span class="nx">aggregate_array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.aggregate_array()</span></code> only allows us to use a single property. This means that
we can’t just pass a <strong>List</strong> of the band names that we want to extract.</p>
<p>We could create new variables by calling <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.aggregate_array()</span></code> on each band name in turn,
then combining all of these variables in an <strong>Array</strong>. That would work, but it’s very much not ideal. If we wanted
to re-use our script for a different image, for example, we’d have to re-type each of the band names, adding/subtracting
lines based on the number of bands. At the very least, it’s an unnecessary mess.</p>
<p>Fortunately, there is a better way to do this. First, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.bandNames()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-bandnames">documentation</a>)
to get a <strong>List</strong> of the names of the bands from <code class="docutils literal notranslate"><span class="pre">img</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the band names from the image</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">bandNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">bandNames</span><span class="p">();</span>
</pre></div>
</div>
<p>Next, we can use <code class="docutils literal notranslate"><span class="pre">ee.List.map()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-list-map">documentation</a>)
to iterate over the different elements of <code class="docutils literal notranslate"><span class="pre">bandNames</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// get an array of the mean reflectance for each surface type</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">reflectances</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bandNames</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">band</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">ptRefl</span><span class="p">.</span><span class="nx">aggregate_array</span><span class="p">(</span><span class="nx">band</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>In general, GEE prefers using <code class="docutils literal notranslate"><span class="pre">map</span></code> to iterate, rather than something like a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop
(<a class="reference external" href="https://developers.google.com/earth-engine/tutorials/tutorial_js_03">explanation</a>). Here, we’re using the following
<code class="docutils literal notranslate"><span class="pre">function</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">band</span><span class="p">){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">ptRefl</span><span class="p">.</span><span class="nx">aggregate_array</span><span class="p">(</span><span class="nx">band</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">function</span></code> takes a single <strong>input</strong>, <code class="docutils literal notranslate"><span class="pre">band</span></code>, and <strong>return</strong>s the output of <code class="docutils literal notranslate"><span class="pre">ptRefl.aggregate_array(band)</span></code> - exactly
the same as if we were to use something like this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">band</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;B1&#39;</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">b1_refl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ptRef</span><span class="p">.</span><span class="nx">aggregate_array</span><span class="p">(</span><span class="nx">band</span><span class="p">);</span>
</pre></div>
</div>
<p>When we pass the <code class="docutils literal notranslate"><span class="pre">function</span></code> above to <code class="docutils literal notranslate"><span class="pre">bandNames.map()</span></code>, <code class="docutils literal notranslate"><span class="pre">map</span></code> passes each of the values found in <code class="docutils literal notranslate"><span class="pre">bandNames</span></code>
to this function, and combines the results into a <strong>List</strong> - making, a nested <strong>List</strong> object, or an <strong>Array</strong>.</p>
<p>You can see what this looks like by adding <code class="docutils literal notranslate"><span class="pre">print(reflectances);</span></code> after line 42, and re-running the script.
You should see something like this (remember that your values will be different!):</p>
<a class="reference internal image-reference" href="../../../_images/array.png"><img alt="the array printed to the console" class="align-center" src="../../../_images/array.png" style="width: 400px;" /></a>
<p><br /> This is the data that we’ll use to create the our plot - each element of the list represents the reflectance values
for our sample points in the given band (ordered based on <code class="docutils literal notranslate"><span class="pre">bandNames</span></code>).</p>
</div>
<div class="section" id="creating-a-chart">
<h2>creating a chart<a class="headerlink" href="#creating-a-chart" title="Permalink to this headline">#</a></h2>
<p>Before we’re ready to plot the results, we’ll create a <strong>List</strong> with the central wavelengths (in µm) of our bands
(<a class="reference external" href="https://www.usgs.gov/faqs/what-are-band-designations-landsat-satellites">source</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// get a list of the central wavelengths of the bands</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">wavelengths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">([</span><span class="mf">0.44</span><span class="p">,</span><span class="w"> </span><span class="mf">0.48</span><span class="p">,</span><span class="w"> </span><span class="mf">0.56</span><span class="p">,</span><span class="w"> </span><span class="mf">0.655</span><span class="p">,</span><span class="w"> </span><span class="mf">0.865</span><span class="p">,</span><span class="w"> </span><span class="mf">1.61</span><span class="p">,</span><span class="w"> </span><span class="mf">2.2</span><span class="p">]);</span>
</pre></div>
</div>
<p>We’ll use this as the x-values of our plot.</p>
<p>The final block of this script creates the <strong>Chart</strong> object using <code class="docutils literal notranslate"><span class="pre">ui.Chart.array.values</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ui-chart-array-values">documentation</a>),
then uses <code class="docutils literal notranslate"><span class="pre">print()</span></code> to display the <strong>Chart</strong> in the <strong>Console</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your <strong>Chart</strong> will not display if you don’t <code class="docutils literal notranslate"><span class="pre">print</span></code> it - make sure to remember this step!</p>
</div>
<p>This is a long chunk of code, so I’ll try to explain it in parts. The first part:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// plot a chart of the mean reflectances vs the wavelengths</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Chart</span><span class="p">.</span><span class="nx">array</span><span class="p">.</span><span class="nx">values</span><span class="p">({</span>
<span class="w">  </span><span class="nx">array</span><span class="o">:</span><span class="w"> </span><span class="nx">reflectances</span><span class="p">,</span>
<span class="w">  </span><span class="nx">axis</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">  </span><span class="nx">xLabels</span><span class="o">:</span><span class="w"> </span><span class="nx">wavelengths</span>
<span class="p">})</span>
</pre></div>
</div>
<p>is what actually plots the data. The <code class="docutils literal notranslate"><span class="pre">array</span></code> is the actual values (y-axis) that we want to plot,
the <code class="docutils literal notranslate"><span class="pre">axis</span></code> determines which axis of the <code class="docutils literal notranslate"><span class="pre">array</span></code> to plot, and the <code class="docutils literal notranslate"><span class="pre">xLabels</span></code> are the index
along the <code class="docutils literal notranslate"><span class="pre">axis</span></code>.</p>
<p>Here, we’re using <code class="docutils literal notranslate"><span class="pre">reflectances</span></code> (as we’ve seen, a 7x<em>n</em> array, where <em>n</em> is the number of <strong>Features</strong>
in our <strong>FeatureCollection</strong>). Because <code class="docutils literal notranslate"><span class="pre">reflectances</span></code> is a 7x3 array (in this example), we want to
plot along the <code class="docutils literal notranslate"><span class="pre">0</span></code> (first) <code class="docutils literal notranslate"><span class="pre">axis</span></code>. Finally, we use our wavelength values as the <code class="docutils literal notranslate"><span class="pre">xLabels</span></code> - this
will plot each value at its corresponding wavelength location, rather than at an even spacing
along the x-axis.</p>
<p>The rest of this section is how we can adjust the chart options to make it more clear. If we don’t,
the basic chart looks like this:</p>
<a class="reference internal image-reference" href="../../../_images/ugly_chart.png"><img alt="the default chart options. your (default) figures are ugly." class="align-center" src="../../../_images/ugly_chart.png" style="width: 400px;" /></a>
<p><br /> This isn’t particularly clear (or attractive), so we add the following. First, we use <code class="docutils literal notranslate"><span class="pre">ui.Chart.setSeriesNames()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ui-chart-setseriesnames">documentation</a>) to
change the labels for each <strong>series</strong> (group of data), using the <code class="docutils literal notranslate"><span class="pre">categories</span></code> value so that it matches
the <code class="docutils literal notranslate"><span class="pre">name</span></code> property for each <strong>Feature</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nx">setSeriesNames</span><span class="p">(</span><span class="nx">categories</span><span class="p">)</span><span class="w"> </span><span class="c1">// change the names of each line</span>
</pre></div>
</div>
<p>Next, we use <code class="docutils literal notranslate"><span class="pre">ui.Chart.setOptions()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ui-chart-setoptions">documentation</a>)
to change the various labels, as well as set the properties of the lines being plotted:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nx">setOptions</span><span class="p">({</span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;spectral signatures&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">hAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;wavelength (µm)&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">      </span><span class="nx">viewWindow</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">2.3</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">vAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;surface reflectance&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">      </span><span class="nx">viewWindow</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">series</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="mf">0</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;e1fff9&#39;</span><span class="p">},</span>
<span class="w">      </span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;d6bc87&#39;</span><span class="p">},</span>
<span class="w">      </span><span class="mf">2</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;228b22&#39;</span><span class="p">},</span>
<span class="w">      </span><span class="c1">// add the next category here (don&#39;t forget the comma!)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Note that what we’re passing to <code class="docutils literal notranslate"><span class="pre">ui.Chart.setOptions()</span></code> is a <strong>Dictionary</strong> with the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> - the title of the Chart</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hAxis</span></code> - the horizontal (x) axis properties</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vAxis</span></code> - the vertical (y) axis properties</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">series</span></code> - the properties of the lines</p></li>
</ul>
<p>Note that each of <code class="docutils literal notranslate"><span class="pre">hAxis</span></code>, <code class="docutils literal notranslate"><span class="pre">vAxis</span></code>, and <code class="docutils literal notranslate"><span class="pre">series</span></code> is also a <strong>Dictionary</strong> that sets additional properties,
such as the label text (<code class="docutils literal notranslate"><span class="pre">title</span></code>), font style (<code class="docutils literal notranslate"><span class="pre">titleTextStyle</span></code>), and axis limits (<code class="docutils literal notranslate"><span class="pre">viewWindow</span></code>).</p>
<p>With <code class="docutils literal notranslate"><span class="pre">series</span></code>, we set the properties of each line. We can set the properties of all of the lines together,
or differentiate them. Here, I’ve plotted each line according to the color of the geometry imports.</p>
<p>Note that if you were to run the script now, <code class="docutils literal notranslate"><span class="pre">water</span></code> would be added to the plot, but the colors and line style
would not be updated:</p>
<a class="reference internal image-reference" href="../../../_images/default_water.png"><img alt="the plot, with &quot;water&quot; having the default options" class="align-center" src="../../../_images/default_water.png" style="width: 400px;" /></a>
<p><br /> To set the properties for this series, you’ll need to add a line to the <code class="docutils literal notranslate"><span class="pre">series</span></code> <strong>Dictionary</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">series</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="mf">0</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;e1fff9&#39;</span><span class="p">},</span>
<span class="w">  </span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;d6bc87&#39;</span><span class="p">},</span>
<span class="w">  </span><span class="mf">2</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;228b22&#39;</span><span class="p">},</span>
<span class="w">  </span><span class="mf">3</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;2362ff&#39;</span><span class="p">},</span>
<span class="w">  </span><span class="c1">// add the next category here (don&#39;t forget the comma!)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once you’ve set the properties, you should see that the <code class="docutils literal notranslate"><span class="pre">water</span></code> line has been updated accordingly:</p>
<a class="reference internal image-reference" href="../../../_images/final_chart.png"><img alt="the final chart produced in the tutorial" class="align-center" src="../../../_images/final_chart.png" style="width: 600px;" /></a>
<p><br /> Finally, open the chart in a new window by clicking the button in the upper right corner of the chart. From here,
you can save the chart as a SVG or PNG file, or export the data as a CSV.</p>
</div>
<div class="section" id="next-steps">
<h2>next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">#</a></h2>
<p>At this point, you’ve seen how you can import geometries (or <strong>Feature</strong>s, or <strong>FeatureCollection</strong>s) to your script.
You’ve also seen how to extract image values using those geometries, and how to plot those values in a chart.</p>
<p>If you’re interested in some additional practice, here are some suggestions:</p>
<ul class="simple">
<li><p>Try to add some additional <strong>Feature</strong>s to the plot - have a look around the image to see what other surface types it might make sense to include.</p></li>
<li><p>Experiment with adding additional points to each <strong>Feature</strong> - how does this affect the surface reflectance plot?</p></li>
<li><p>For an extra challenge, try to adapt this script to use a different image source, such as <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR">Sentinel-2</a>, <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S3_OLCI">Sentinel-3</a>, or <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MCD43A4">MODIS</a>. Comparing these datasets to the Landsat plot would give you a way to see how a sensor’s spectral resolution affects the spectral data you can extract for each surface – are there surfaces where this makes a significant difference in what you see with the spectral signature?</p></li>
</ul>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="adding_exporting.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">adding and exporting images</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="image_collections.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">image collections and vectors</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Bob McNabb<br/>
  
      &copy; Copyright 2023, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>