
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zonal statistics &#8212; space cameras and glaciers</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" href="../../../_static/customstyle.css" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="image classification" href="../classification/index.html" />
    <link rel="prev" title="band maths" href="band_maths.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">space cameras and glaciers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../whataboutbob.html">
   about me
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../teaching/index.html">
   teaching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm101/index.html">
     EGM101: skills toolbox
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm101/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm101/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week5.html">
         computation, summary statistics, and graphing in excel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week6.html">
         summarizing and graphing data in spss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week7.html">
         correlation and regression in spss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm101/practicals/week8.html">
         hypothesis testing using spss
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm101/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm310/index.html">
     EGM310: introduction to gis and remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm310/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm310/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm702/index.html">
     EGM702: photogrammetry and advanced image analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm702/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm702/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/setup.html">
         software setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week1.html">
         dem processing using micmac
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week2.html">
         dem differencing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week3.html">
         introduction to google earth engine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week4.html">
         change detection in earth engine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm702/practicals/week5.html">
         classification in earth engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm702/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm703/index.html">
     EGM703: advanced active and passive remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm703/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm703/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week1.html">
         urban heat islands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week2.html">
         hyperspectral image analysis
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week3.html">
         SAR image processing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week4.html">
         InSAR Processing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm703/practicals/week5.html">
         SAR image interpretation and flood mapping
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm703/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../teaching/egm722/index.html">
     EGM722: programming for gis and remote sensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/setup/index.html">
       setup
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/github.html">
         setting up github
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/git.html">
         installing git
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/desktop.html">
         installing github desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/fork.html">
         forking the repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/clone.html">
         cloning the repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/conda.html">
         setting up conda/anaconda
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/environment.html">
         setting up a conda environment
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/jupyter.html">
         configuring jupyter
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/setup/pycharm.html">
         pycharm
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm722/lectures.html">
       lectures
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/practicals/index.html">
       practicals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week1.html">
         intro to python
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/debugging.html">
         debugging exercise
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week2.html">
         mapping with cartopy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week3.html">
         vector data using shapely and geopandas
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/folium.html">
         interactive maps with folium
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week4.html">
         raster data using rasterio
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/sentinelsat.html">
         searching for images with sentinelsat
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/practicals/week5.html">
         vector and raster operations using python
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/faq/index.html">
       help! something went wrong!
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/faq/git.html">
         git troubleshooting
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/faq/python.html">
         python troubleshooting
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../teaching/egm722/project/index.html">
       programming project
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/project/github.html">
         creating a new github repository
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../teaching/egm722/project/environment.html">
         environment.yml
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../teaching/egm722/resources.html">
       additional resources
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   google earth engine
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     gee tutorials
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="index.html">
       getting started
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="adding_exporting.html">
         adding and exporting images
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="spectral.html">
         spectral signatures
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="image_collections.html">
         image collections and vectors
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="mapping.html">
         manual mapping (digitizing)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="band_maths.html">
         band maths
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         zonal statistics
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../classification/index.html">
       image classification
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/unsupervised.html">
         unsupervised classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/pixel.html">
         pixel-based classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../classification/obia.html">
         object-based classification
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../change_detection/index.html">
       change detection
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/multitemporal_composites.html">
         multi-temporal color composites
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/repeat_classification.html">
         repeat classification
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/cva.html">
         change vector analysis
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../change_detection/time_series.html">
         time series analysis
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../enhancement/index.html">
       image enhancement
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/filtering.html">
         image filtering
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/pansharpening.html">
         pansharpening
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/edge_detection.html">
         edge detection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/unmixing.html">
         spectral unmixing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../enhancement/pca.html">
         principle component analysis
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../advanced/index.html">
       advanced topics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../advanced/animation.html">
         creating an animation
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../exercises/index.html">
     sample exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../research/index.html">
   ongoing and past research projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../github.html">
   github projects
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/gee/tutorials/getting_started/zonal_stats.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#displaying-vector-data">
   displaying vector data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selecting-from-collections">
   selecting from collections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chart-by-class">
   chart by class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-over-a-feature">
   summarizing over a feature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-over-a-featurecollection">
   summarizing over a featurecollection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   next steps
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>zonal statistics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#displaying-vector-data">
   displaying vector data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selecting-from-collections">
   selecting from collections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chart-by-class">
   chart by class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-over-a-feature">
   summarizing over a feature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-over-a-featurecollection">
   summarizing over a featurecollection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   next steps
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="zonal-statistics">
<h1>zonal statistics<a class="headerlink" href="#zonal-statistics" title="Permalink to this headline">#</a></h1>
<p>In GIS, <a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/how-zonal-statistics-works.htm">zonal statistics</a>
is a process whereby you calculate statistics for the pixels of a raster in different groups, or zones, defined by properties in another dataset.</p>
<p>In this tutorial, we’ll use the <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/FAO_GAUL_2015_level1">Global Administrative Unit Layers 2015</a>,
along with the <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_CORINE_V20_100m">Copernicus CORINE Land Cover</a>
dataset, to see how we can perform zonal statistics in GEE on both <strong>Feature</strong> and <strong>FeatureCollection</strong> datasets.</p>
<p>By the end of this tutorial, you should be able to:</p>
<ul class="simple">
<li><p>display vector data in GEE by converting it to an image</p></li>
<li><p>select an item from an <strong>ImageCollection</strong> using the item’s index</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">ui.Chart.image.byClass()</span></code> to summarize and display image data</p></li>
<li><p>use “currying” to re-write a function with multiple arguments into multiple functions of a single argument</p></li>
</ul>
<div class="section" id="displaying-vector-data">
<h2>displaying vector data<a class="headerlink" href="#displaying-vector-data" title="Permalink to this headline">#</a></h2>
<p>When you open the script, you should see two <strong>imports</strong>: the GAUL level 1 <strong>FeatureCollection</strong>, and the CORINE Land Cover <strong>ImageCollection</strong>.
The first line of the script selects all <strong>Feature</strong>s where <code class="docutils literal notranslate"><span class="pre">ADM0_NAME</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">Ireland</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">country</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">countries</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;ADM0_NAME&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Ireland&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>This provides us with a <strong>FeatureCollection</strong> of all of the <a class="reference external" href="https://en.wikipedia.org/wiki/Counties_of_Ireland">Counties of Ireland</a>.
We then add this to the <strong>Map</strong> using <code class="docutils literal notranslate"><span class="pre">Map.addLayer()</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">country</span><span class="p">,</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s1">&#39;Administrative Boundaries&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<p>The options for displaying vector data on the <strong>Map</strong> are quite limited, though – we can’t actually set display properties in the same
way that we can for <strong>Image</strong> data:</p>
<a class="reference internal image-reference" href="../../../_images/vectors.png"><img alt="the vector data after being added to the map" class="align-center" src="../../../_images/vectors.png" style="width: 600px;" /></a>
<p><br /> If we want to display vector data using different colors, we have to use <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.reduceToImage()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-featurecollection-reducetoimage">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">countryImg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">country</span><span class="p">.</span><span class="nx">reduceToImage</span><span class="p">({</span>
<span class="w">  </span><span class="nx">properties</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;ADM1_CODE&#39;</span><span class="p">],</span>
<span class="w">  </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">first</span><span class="p">()</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This will convert the <strong>FeatureCollection</strong> vectors to an <strong>Image</strong>, where the pixel values are equal to the specified <code class="docutils literal notranslate"><span class="pre">properties</span></code>
reduced using the specified <code class="docutils literal notranslate"><span class="pre">reducer</span></code>.</p>
<p>Here, the image will have values corresponding to the <code class="docutils literal notranslate"><span class="pre">ADM1_CODE</span></code>, the GAUL code for the first-level administrative units.
When adding the <strong>Image</strong> to the <strong>Map</strong>, we can also use <code class="docutils literal notranslate"><span class="pre">ee.Image.randomVisualizer()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-randomvisualizer">documentation</a>)
to provide a random palette to display the image as:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">countryImg</span><span class="p">.</span><span class="nx">randomVisualizer</span><span class="p">(),</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s1">&#39;Regions&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/random.png"><img alt="an image added to the map using a random visualizer" class="align-center" src="../../../_images/random.png" style="width: 600px;" /></a>
</div>
<div class="section" id="selecting-from-collections">
<h2>selecting from collections<a class="headerlink" href="#selecting-from-collections" title="Permalink to this headline">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">corine</span></code> <strong>import</strong> is an <strong>ImageCollection</strong>, containing 5 separate images: 1990, 2000, 2006, 2012, and 2018.
We want to use the 2018 dataset, which means that we need to select the 5th image from the <strong>ImageCollection</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">landcover2018</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="nx">corine</span><span class="p">.</span><span class="nx">toList</span><span class="p">(</span><span class="mf">1000</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="mf">4</span><span class="p">)).</span><span class="nx">clipToCollection</span><span class="p">(</span><span class="nx">country</span><span class="p">);</span>
</pre></div>
</div>
<p>This uses <code class="docutils literal notranslate"><span class="pre">ee.ImageCollection.toList()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-imagecollection-tolist">documentation</a>)
to convert the <strong>ImageCollection</strong> to a <strong>List</strong> – note that when calling <code class="docutils literal notranslate"><span class="pre">ee.ImageCollection.toList()</span></code>,
you need to specify the <code class="docutils literal notranslate"><span class="pre">count</span></code> of the <strong>List</strong> – the maximum number of elements to fetch.</p>
<p>We then use <code class="docutils literal notranslate"><span class="pre">ee.List.get()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-list-get">documentation</a>) to
grab the 5th element (<strong>remember: indices start counting from 0!</strong>) from the <strong>List</strong>, corresponding to the 2018
dataset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We could also use a negative index to start counting from the end of the list - so, <code class="docutils literal notranslate"><span class="pre">ee.List.get(-1)</span></code> would return
the last element from the list, <code class="docutils literal notranslate"><span class="pre">ee.List.get(-2)</span></code> would return the second-last, and so on.</p>
</div>
<p>Because of the way that fetching items from lists works in GEE, the output of <code class="docutils literal notranslate"><span class="pre">ee.List.get()</span></code> is an ambiguous
object type. This means that we have to <em>cast</em> the output of <code class="docutils literal notranslate"><span class="pre">ee.List.get()</span></code> as an <strong>Image</strong>, using
<code class="docutils literal notranslate"><span class="pre">ee.Image()</span></code> - otherwise, we won’t be able to treat this as an <strong>Image</strong> (meaning we can’t use the <strong>Image</strong> object
methods).</p>
<p>Finally, we clip the <strong>Image</strong> to the <code class="docutils literal notranslate"><span class="pre">country</span></code> boundaries, using <code class="docutils literal notranslate"><span class="pre">ee.Image.clipToCollection()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-cliptocollection">documentation</a>).</p>
<p>The CORINE dataset has a built-in palette, which means that when we add the <strong>Image</strong> to the <strong>Map</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">landcover2018</span><span class="p">,</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s1">&#39;2018 Corine Landcover&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
<p>it already has a color palette:</p>
<a class="reference internal image-reference" href="../../../_images/landcover.png"><img alt="the landcover image added to the map" class="align-center" src="../../../_images/landcover.png" style="width: 600px;" /></a>
</div>
<div class="section" id="chart-by-class">
<h2>chart by class<a class="headerlink" href="#chart-by-class" title="Permalink to this headline">#</a></h2>
<p>To display a chart showing the percent area that each landcover class occupies in a single county, Donegal
(recently voted <a class="reference external" href="https://www.reddit.com/r/ireland/comments/njess8/we_have_a_winner_congratulations_to_donegal_for/">the best county in Ireland</a>),
we first filter the <code class="docutils literal notranslate"><span class="pre">country</span></code> <strong>FeatureCollection</strong> to select the <strong>Feature</strong>s where the <code class="docutils literal notranslate"><span class="pre">ADM1_NAME</span></code>
is Donegal, then use <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.first()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-featurecollection-first">documentation</a>)
to select a single <strong>Feature</strong> (because <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.filter()</span></code> returns a <strong>FeatureCollection</strong>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Feature</span><span class="p">(</span><span class="nx">country</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;ADM1_NAME&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Donegal&#39;</span><span class="p">)).</span><span class="nx">first</span><span class="p">());</span>
</pre></div>
</div>
<p>We then use <code class="docutils literal notranslate"><span class="pre">ui.Chart.image.byClass()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ui-chart-image-byclass">documentation</a>)
to create a <strong>Chart</strong> object that summarizes the landcover values within the selected county:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">classChart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Chart</span><span class="p">.</span><span class="nx">image</span><span class="p">.</span><span class="nx">byClass</span><span class="p">({</span>
<span class="w">  </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">.</span><span class="nx">pixelArea</span><span class="p">().</span><span class="nx">divide</span><span class="p">(</span><span class="nx">region</span><span class="p">.</span><span class="nx">area</span><span class="p">()).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">landcover2018</span><span class="p">.</span><span class="nx">clip</span><span class="p">(</span><span class="nx">region</span><span class="p">)),</span>
<span class="w">  </span><span class="nx">classBand</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;landcover&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">region</span><span class="o">:</span><span class="w"> </span><span class="nx">region</span><span class="p">,</span>
<span class="w">  </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span>
<span class="w">  </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">sum</span><span class="p">()</span>
<span class="p">}).</span><span class="nx">setOptions</span><span class="p">({</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Landcover Pct Area&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">hAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;CORINE landcover class&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">vAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;percent area&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">titeTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">    </span><span class="nx">viewWindow</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">40</span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This part of the above code:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">.</span><span class="nx">pixelArea</span><span class="p">().</span><span class="nx">divide</span><span class="p">(</span><span class="nx">region</span><span class="p">.</span><span class="nx">area</span><span class="p">()).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">100</span><span class="p">).</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">landcover2018</span><span class="p">.</span><span class="nx">clip</span><span class="p">(</span><span class="nx">region</span><span class="p">))</span>
</pre></div>
</div>
<p>Uses <code class="docutils literal notranslate"><span class="pre">ee.Image.pixelArea()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-pixelarea">documentation</a>),
<code class="docutils literal notranslate"><span class="pre">ee.Image.divide()</span></code> to divide the pixel area by the total area of the <code class="docutils literal notranslate"><span class="pre">region</span></code>, and
<code class="docutils literal notranslate"><span class="pre">ee.Image.multiply()</span></code> to multiply this to 100, so that the results represent the percent of the entire
<code class="docutils literal notranslate"><span class="pre">region</span></code> that each landcover class takes up.</p>
<p>Finally, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.addBands()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-addbands">documentation</a>)
to add the <code class="docutils literal notranslate"><span class="pre">landcover</span></code> <strong>Image</strong> to this one.</p>
<p><code class="docutils literal notranslate"><span class="pre">ui.Chart.image.byClass()</span></code> then uses the specified <code class="docutils literal notranslate"><span class="pre">classBand</span></code> to group pixels in the other bands and apply
the specified <strong>Reducer</strong> (here, <code class="docutils literal notranslate"><span class="pre">ee.Reducer.sum()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-reducer-sum">documentation</a>),
to return the sum of all of the pixel areas for each class).</p>
<p>We also specify the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> to use (our selected county), and the <code class="docutils literal notranslate"><span class="pre">scale</span></code> of the <strong>Image</strong> to use (100 m, the resolution of
the CORINE dataset).</p>
<p>Similar to what we’ve done before, we use <code class="docutils literal notranslate"><span class="pre">ui.Chart.setOptions()</span></code> to provide labels for the <strong>Chart</strong>, before using <code class="docutils literal notranslate"><span class="pre">print()</span></code>
to display the chart:</p>
<a class="reference internal image-reference" href="../../../_images/landcover_chart.png"><img alt="a chart showing the percent area of each landcover class in donegal" class="align-center" src="../../../_images/landcover_chart.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For information about what classes each value corresponds to, you can check the
<a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_CORINE_V20_100m#bands">landcover class table</a>
in the GEE Data Catalog.</p>
</div>
</div>
<div class="section" id="summarizing-over-a-feature">
<h2>summarizing over a feature<a class="headerlink" href="#summarizing-over-a-feature" title="Permalink to this headline">#</a></h2>
<p>This is one way to summarize the information, but we might also want to add these properties to the <strong>Feature</strong>, so that
we can export the data for later analysis.</p>
<p>To do this, we’ll write a <strong>function</strong> that takes a <strong>Feature</strong> and an <strong>Image</strong> as inputs, and <code class="docutils literal notranslate"><span class="pre">return</span></code>s a <strong>Feature</strong>
with the percent area for each landcover value added as a property.</p>
<p>The full function is shown here, but we’ll walk through each part in turn:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">summarizeLandcover</span><span class="p">(</span><span class="nx">region</span><span class="p">,</span><span class="w"> </span><span class="nx">img</span><span class="p">){</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">areas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">.</span><span class="nx">pixelArea</span><span class="p">().</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">img</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">region</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">reduceRegion</span><span class="p">({</span>
<span class="w">      </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">sum</span><span class="p">().</span><span class="nx">group</span><span class="p">({</span>
<span class="w">        </span><span class="nx">groupField</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">        </span><span class="nx">groupName</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;landcover&#39;</span>
<span class="w">      </span><span class="p">}),</span>
<span class="w">      </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="nx">region</span><span class="p">.</span><span class="nx">geometry</span><span class="p">(),</span>
<span class="w">      </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span>
<span class="w">      </span><span class="nx">crs</span><span class="o">:</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">projection</span><span class="p">(),</span>
<span class="w">      </span><span class="nx">maxPixels</span><span class="o">:</span><span class="w"> </span><span class="mf">1e13</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">  </span><span class="c1">// get the landcover values, converted to a string</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">landcovers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">areas</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nb">String</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">item</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;landcover&#39;</span><span class="p">));</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="c1">// get the area values, converted to percent area</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">normAreas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">areas</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nb">Number</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">item</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;sum&#39;</span><span class="p">))</span>
<span class="w">      </span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nb">Number</span><span class="p">(</span><span class="nx">region</span><span class="p">.</span><span class="nx">area</span><span class="p">())).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">100</span><span class="p">);</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="c1">// return a dictionary of (class, area) key value pairs</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">landcovers</span><span class="p">.</span><span class="nx">zip</span><span class="p">(</span><span class="nx">normAreas</span><span class="p">).</span><span class="nx">flatten</span><span class="p">());</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">region</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">properties</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first part of the function creates a new variable called <code class="docutils literal notranslate"><span class="pre">areas</span></code>, which is the output of
<code class="docutils literal notranslate"><span class="pre">ee.Image.reduceRegion()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-reduceregion">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">areas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">.</span><span class="nx">pixelArea</span><span class="p">().</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">img</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">region</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">reduceRegion</span><span class="p">({</span>
<span class="w">    </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">sum</span><span class="p">().</span><span class="nx">group</span><span class="p">({</span>
<span class="w">      </span><span class="nx">groupField</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">      </span><span class="nx">groupName</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;landcover&#39;</span>
<span class="w">    </span><span class="p">}),</span>
<span class="w">    </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="nx">region</span><span class="p">.</span><span class="nx">geometry</span><span class="p">(),</span>
<span class="w">    </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span>
<span class="w">    </span><span class="nx">crs</span><span class="o">:</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">projection</span><span class="p">(),</span>
<span class="w">    </span><span class="nx">maxPixels</span><span class="o">:</span><span class="w"> </span><span class="mf">1e13</span>
<span class="w">  </span><span class="p">});</span>
</pre></div>
</div>
<p>The <strong>Image</strong> used is the output of <code class="docutils literal notranslate"><span class="pre">ee.Image.pixelArea()</span></code>, with the input <strong>Image</strong> bands added – just
like what we used for <code class="docutils literal notranslate"><span class="pre">ui.Chart.image.byClass()</span></code> above.</p>
<p><code class="docutils literal notranslate"><span class="pre">ee.Image.reduceRegion()</span></code> has a number of inputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reducer</span></code>, the <strong>Reducer</strong> to apply to the image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry</span></code>, the region over which to reduce data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code>, the scale (in m) of the projection to use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crs</span></code>, the projection to work in</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxPixels</span></code>, the maximum number of pixels to reduce</p></li>
</ul>
<p>The <strong>Reducer</strong> that we’re using is <code class="docutils literal notranslate"><span class="pre">ee.Reducer.sum()</span></code>, and we’re using <code class="docutils literal notranslate"><span class="pre">ee.Reducer.group()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-reducer-group">documentation</a>) to group
the outputs using the <code class="docutils literal notranslate"><span class="pre">landcover</span></code> band:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">groupField</span></code>, the field (or band) that contains the groups. <code class="docutils literal notranslate"><span class="pre">landcover</span></code> is the second band of the image, corresponding to index 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groupName</span></code> the key that contains the groups</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">areas</span></code> object is a <strong>Dictionary</strong> with a single <strong>key</strong>, <code class="docutils literal notranslate"><span class="pre">groups</span></code>, which is a list containing a <strong>Dictionary</strong> for each
landcover class. Each of these has two <strong>key</strong>s, one for the landcover code value, and one for the calculated sum:</p>
<a class="reference internal image-reference" href="../../../_images/groups.png"><img alt="the output of ee.Image.reduceRegion()" class="align-center" src="../../../_images/groups.png" style="width: 400px;" /></a>
<p><br /> This is somewhat unwieldy - we want to combine these into a single <strong>Dictionary</strong> with <strong>key</strong>/<strong>value</strong> pairs corresponding to
each landcover class.</p>
<p>To do this, we first pull the landcover classes out of the <strong>Dictionary</strong> using <code class="docutils literal notranslate"><span class="pre">ee.Dictionary.get()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-dictionary-get">documentation</a>). Similar to with <code class="docutils literal notranslate"><span class="pre">ee.List.get()</span></code>,
this has to be <em>cast</em> as a <strong>List</strong>. We then use <code class="docutils literal notranslate"><span class="pre">ee.List.map()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-list-map">documentation</a>), with a function that
returns a <strong>String</strong> of the landcover value from each <strong>Dictionary</strong> within the <strong>List</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">landcovers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">areas</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nb">String</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">item</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;landcover&#39;</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
<p>We do the same thing for the areas:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">normAreas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">areas</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nb">Number</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">item</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;sum&#39;</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nb">Number</span><span class="p">(</span><span class="nx">region</span><span class="p">.</span><span class="nx">area</span><span class="p">())).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">100</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>but this time, we get the output as a <strong>Number</strong>, making sure to convert to percent area like we did for the <strong>Chart</strong> above.</p>
<p>Now, we have two <strong>List</strong> objects, one corresponding to the landcover class values, the other corresponding to the class areas.
To combine these into a <strong>Dictionary</strong>, we first use <code class="docutils literal notranslate"><span class="pre">ee.List.zip()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-list-zip">documentation</a>)
to <em>zip</em> the two <strong>List</strong>s together, then <code class="docutils literal notranslate"><span class="pre">ee.List.flatten()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-list-flatten">documentation</a>) to create a single one-dimensional
<strong>List</strong> that we can pass to <code class="docutils literal notranslate"><span class="pre">ee.Dictionary()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-dictionary">documentation</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Dictionary</span><span class="p">(</span><span class="n">landcovers</span><span class="o">.</span><span class="n">zip</span><span class="p">(</span><span class="n">normAreas</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">());</span>
</pre></div>
</div>
<p>Finally, we <strong>return</strong> the original <strong>Feature</strong> updated with the new properties using <code class="docutils literal notranslate"><span class="pre">ee.Feature.set()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">region</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">properties</span><span class="p">);</span>
</pre></div>
</div>
<p>When we call this function in our script:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">updated_region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">summarizeLandcover</span><span class="p">(</span><span class="nx">region</span><span class="p">,</span><span class="w"> </span><span class="nx">landcover2018</span><span class="p">);</span>
</pre></div>
</div>
<p>we can see that the new <strong>Feature</strong> has all of the properties of the original, plus the new properties:</p>
<a class="reference internal image-reference" href="../../../_images/updated.png"><img alt="the updated feature properties" class="align-center" src="../../../_images/updated.png" style="width: 400px;" /></a>
</div>
<div class="section" id="summarizing-over-a-featurecollection">
<h2>summarizing over a featurecollection<a class="headerlink" href="#summarizing-over-a-featurecollection" title="Permalink to this headline">#</a></h2>
<p>Now, we want to do this for all of the <strong>Feature</strong>s in our <strong>FeatureCollection</strong>. To do this,
we can use <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.map()</span></code> to apply a function to each <strong>Feature</strong> in the <strong>FeatureCollection</strong>,
similar to what we used in the <a class="reference internal" href="image_collections.html"><span class="doc">image collections and vectors</span></a> tutorial.</p>
<p>But, there’s a small problem: <code class="docutils literal notranslate"><span class="pre">map()</span></code> doesn’t handle <strong>function</strong>s with multiple arguments, like our
<code class="docutils literal notranslate"><span class="pre">summarizeLandcover()</span></code> <strong>function</strong> has.</p>
<p>Fortunately, there’s a way to do this, using a technique called <a class="reference external" href="https://en.wikipedia.org/wiki/Currying">currying</a>.
We can re-write our <strong>function</strong> so that it takes in a single argument, and returns a <strong>function</strong> that takes the
second argument. In the script, this becomes:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">summarizeCollection</span><span class="p">(</span><span class="nx">image</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">feat</span><span class="p">){</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">areas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">.</span><span class="nx">pixelArea</span><span class="p">().</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">image</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">feat</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="nx">reduceRegion</span><span class="p">({</span>
<span class="w">        </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">sum</span><span class="p">().</span><span class="nx">group</span><span class="p">({</span>
<span class="w">          </span><span class="nx">groupField</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">          </span><span class="nx">groupName</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;landcover&#39;</span>
<span class="w">        </span><span class="p">}),</span>
<span class="w">        </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="nx">feat</span><span class="p">.</span><span class="nx">geometry</span><span class="p">(),</span>
<span class="w">        </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span>
<span class="w">        </span><span class="nx">crs</span><span class="o">:</span><span class="w"> </span><span class="nx">image</span><span class="p">.</span><span class="nx">projection</span><span class="p">(),</span>
<span class="w">        </span><span class="nx">maxPixels</span><span class="o">:</span><span class="w"> </span><span class="mf">1e13</span>
<span class="w">      </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// get the landcover values, converted to a string</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">landcovers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">areas</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nb">String</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">item</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;landcover&#39;</span><span class="p">));</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// get the area values, converted to percent area</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">normAreas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">areas</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nb">Number</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">item</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;sum&#39;</span><span class="p">))</span>
<span class="w">        </span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nb">Number</span><span class="p">(</span><span class="nx">feat</span><span class="p">.</span><span class="nx">area</span><span class="p">())).</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">100</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// return a dictionary of (class, area) key value pairs</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">landcovers</span><span class="p">.</span><span class="nx">zip</span><span class="p">(</span><span class="nx">normAreas</span><span class="p">).</span><span class="nx">flatten</span><span class="p">());</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">feat</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">properties</span><span class="p">);</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So, <code class="docutils literal notranslate"><span class="pre">summarizeCollection()</span></code> accepts an <strong>Image</strong>, and returns a <strong>function</strong> that takes a <strong>Feature</strong>
(and returns an updated <strong>Feature</strong>). Broadly speaking, this second function is the same as our original
<code class="docutils literal notranslate"><span class="pre">summarizeLandcover()</span></code> <strong>function</strong> - the only difference is how <code class="docutils literal notranslate"><span class="pre">image</span></code> is passed to the <strong>function</strong>.</p>
<p>To apply this to our <strong>FeatureCollection</strong>, we first have to call <code class="docutils literal notranslate"><span class="pre">summarizeCollection()</span></code> with the
image that we want to use:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">summarizeCountry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">summarizeCollection</span><span class="p">(</span><span class="nx">landcover2018</span><span class="p">);</span>
</pre></div>
</div>
<p>then, we call <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.map()</span></code> using <code class="docutils literal notranslate"><span class="pre">summarizeCountry()</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">summarized</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">country</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">summarizeCountry</span><span class="p">);</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">print()</span></code>, we can see that this has updated each <strong>Feature</strong> with the new properties:</p>
<a class="reference internal image-reference" href="../../../_images/updated_collection.png"><img alt="the updated featurecollection properties" class="align-center" src="../../../_images/updated_collection.png" style="width: 400px;" /></a>
<p><br /> Finally, we export the new <strong>FeatureCollection</strong> to Drive using <code class="docutils literal notranslate"><span class="pre">Export.table.toDrive()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Export</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">toDrive</span><span class="p">({</span>
  <span class="n">collection</span><span class="p">:</span> <span class="n">summarized</span><span class="p">,</span>
  <span class="n">description</span><span class="p">:</span> <span class="s1">&#39;CountryStats&#39;</span><span class="p">,</span>
  <span class="n">fileFormat</span><span class="p">:</span> <span class="s1">&#39;GeoJSON&#39;</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I’ve chosen <code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code> as the <code class="docutils literal notranslate"><span class="pre">fileFormat</span></code> here, rather than <code class="docutils literal notranslate"><span class="pre">SHP</span></code>, because the GAUL dataset may have some features with multiple
<strong>Geometry</strong> types - meaning that they can’t be stored as a shapefile.</p>
</div>
<ul class="simple">
<li><p>function to add properties to feature</p></li>
<li><p>then, map to featurecollection</p></li>
<li><p>export data (JSON, warn that SHP might not work?)</p></li>
</ul>
<p>Once you have run the script, you can run the <strong>Task</strong> from the <strong>Tasks</strong> tab to start the process. You can then import your feature
into your GIS software of choice:</p>
<a class="reference internal image-reference" href="../../../_images/qgis1.png"><img alt="the exported GeoJSON file, opened in QGIS" class="align-center" src="../../../_images/qgis1.png" style="width: 600px;" /></a>
</div>
<div class="section" id="next-steps">
<h2>next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">#</a></h2>
<p>At this point, you’ve seen how to display vector data in GEE by first converting it into an image. You’ve also selected
an <strong>Image</strong> from an <strong>ImageCollection</strong> using its index, created a <strong>Chart</strong> of grouped <strong>Image</strong> data, and seen how
currying can be used to create complicated functions that can be passed to <code class="docutils literal notranslate"><span class="pre">map()</span></code>.</p>
<p>If you’re interested in some additional practice, here are some suggestions:</p>
<ul class="simple">
<li><p>re-write the functions in the script to return the absolute area, rather than percent area.</p></li>
<li><p>which county in Ireland has the most surface water (in Water bodies, code 512) by percent area? by total area?</p></li>
<li><p>what are the most common agricultural landcover types in Ireland?</p></li>
</ul>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="band_maths.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">band maths</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../classification/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">image classification</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Bob McNabb<br/>
  
      &copy; Copyright 2023, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>