

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>gee tutorials &mdash; iamdonovan  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="getting started" href="getting_started/index.html" />
    <link rel="prev" title="google earth engine" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> iamdonovan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whataboutbob.html">about me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching/index.html">teaching and related resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">google earth engine</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gee tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-an-earth-engine-account">getting an earth engine account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#script-repository">script repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-catalog">data catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contents">contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting_started/index.html">getting started</a></li>
<li class="toctree-l4"><a class="reference internal" href="classification/index.html">image classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="change_detection/index.html">change detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="enhancement/index.html">image enhancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced/index.html">advanced topics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#references">references</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/index.html">sample exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../research/index.html">ongoing and past research projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github.html">github projects</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">iamdonovan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">google earth engine</a> &raquo;</li>
        
      <li>gee tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/gee/tutorials/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gee-tutorials">
<h1>gee tutorials<a class="headerlink" href="#gee-tutorials" title="Permalink to this heading">¶</a></h1>
<p>In these tutorials, you’ll get an introduction to using Google Earth Engine (GEE) for remote sensing analysis.
Even if you have no prior experience with programming, you should be able to follow along with the examples.</p>
<p>If you’re interested in learning a bit more, you can also check out Google’s
<a class="reference external" href="https://developers.google.com/earth-engine/tutorials/tutorial_js_01">Introduction to JavaScript for Earth Engine</a>,
which covers some more of the basics (at least enough to get you started).</p>
<p>For a more in-depth introduction to javascript, there are a number of free courses available online –
<a class="reference external" href="https://www.codecademy.com/learn/introduction-to-javascript">Codecademy</a>’s javascript course is a good place to start.</p>
<p>GEE is “a cloud-based platform for planetary-scale geospatial analysis” (Gorelick et al., 2017<a class="footnote-reference brackets" href="#id2" id="id1">1</a>). With it,
users have access to a number of tools, including entire satellite archives, machine-learning algorithms for classification,
and computational power above what an average desktop user has access to.</p>
<p>In addition to being an introduction to GEE, these tutorials are also meant to serve as an introduction, or a refresher,
on some of the fundamental concepts and techniques in remote sensing. The explanations will by no means be exhaustive,
but they should serve as a starting point from which you can deepen your knowledge and understanding of remote sensing,
and I will do my best to include links and references along the way.</p>
<div class="section" id="getting-an-earth-engine-account">
<h2>getting an earth engine account<a class="headerlink" href="#getting-an-earth-engine-account" title="Permalink to this heading">¶</a></h2>
<p>If you do not already have an Earth Engine account set up, head on over to <a class="reference external" href="https://earthengine.google.com/">https://earthengine.google.com/</a> to sign up
(click the ‘Sign up’ button in the upper right-hand corner of the page). If you already have a Google account, you can use
that to sign up; otherwise, you can also set it up using a different e-mail address.</p>
</div>
<div class="section" id="script-repository">
<h2>script repository<a class="headerlink" href="#script-repository" title="Permalink to this heading">¶</a></h2>
<p>For each of the different tutorials, I’ve created a script that will show the different steps. You are welcome to use these,
or create your own scripts using the sample code provided as you read through the tutorial.</p>
<p>You can access the repository (collection) of scripts <a class="reference external" href="https://code.earthengine.google.com/?accept_repo=users/robertmcnabb/gee_tutorials">here</a>.</p>
<p>When you open the repository, it will be added in your account under <strong>Reader</strong>. You will be able to view, and run,
each of the scripts from your own account. If you want to save them to your acount, you’ll first have to edit the script (the easiest
way to do this is by adding a comment at the top of the script), then click <strong>Save</strong> – you’ll then be asked if you want to make
a copy of the script.</p>
</div>
<div class="section" id="data-catalog">
<h2>data catalog<a class="headerlink" href="#data-catalog" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://developers.google.com/earth-engine/datasets">GEE data catalog</a> is vast and ever-growing.
If you have a particular application in mind, be sure to have a look through the catalog - you might find a
number of datasets that will help you.</p>
<p>For the most part, these tutorials will stick to so-called <strong>optical</strong> images. <strong>Optical sensors</strong> use light
in the <strong>visible</strong> and <strong>infrared</strong> portions of the electromagnetic spectrum (between about 400 nm – 3000 nm,
or up to about 12000 nm for <strong>thermal infrared</strong> wavelengths).</p>
<p>Optical sensors differ based on the wavelengths acquired and the general operation, but for the most part the
images look similar to what we can see with our eyes, which helps with interpretation. The optical sensors that
we will make use of in these tutorials will primarily be <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/landsat">Landsat</a>
or <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/sentinel-2">Sentinel-2</a> images, though we may
use some others depending on the application.</p>
</div>
<div class="section" id="contents">
<h2>contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/adding_exporting.html">adding and exporting images</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/spectral.html">spectral signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/image_collections.html">image collections and vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/mapping.html">manual mapping (digitizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/band_maths.html">band maths</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/zonal_stats.html">zonal statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classification/index.html">image classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classification/unsupervised.html">unsupervised classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="classification/pixel.html">pixel-based classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="classification/obia.html">object-based classification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change_detection/index.html">change detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change_detection/multitemporal_composites.html">multi-temporal color composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_detection/repeat_classification.html">repeat classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_detection/cva.html">change vector analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_detection/time_series.html">time series analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enhancement/index.html">image enhancement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enhancement/filtering.html">image filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancement/pansharpening.html">pansharpening</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancement/edge_detection.html">edge detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancement/unmixing.html">spectral unmixing</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancement/pca.html">principle component analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/animation.html">creating an animation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>references<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Gorelick, N., M. Hancher, M. Dixon, S. Ilyushchenko, D. Thau, and R. Moore (2017). Google Earth Engine: Planetary-scale geospatial analysis for everyone. <em>Rem. Sens. Env.</em> 202, 18-27. doi: <a class="reference external" href="https://doi.org/10.1016/j.rse.2017.06.031">10.1016/j.rse.2017.06.031</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="getting_started/index.html" class="btn btn-neutral float-right" title="getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="google earth engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>