EGM722: programming for gis and remote sensing
==============================================

.. toctree::
   :glob:
   :hidden:
   :maxdepth: 1

   setup/index
   lectures
   faq/index
   practicals/index
   project/index
   resources

The aim of this module is to provide you with skills and experience to use programming tools for specialised and reproducible GIS and remote sensing analysis. The topics covered include (but are not limited to):

- Introduction to basic version control using git
- Introduction to the python programming language
- Working with vector data in python
- Working with raster data in python
- Automating GIS tasks with python (scripting)

Using open-source python packages, the module demonstrates how many standard GIS tools can be used programmatically to automate repetitive tasks and produce repeatable analyses.

Before moving on to the :doc:`lectures` and :doc:`practicals<practicals/index>` below, be sure to visit the :doc:`setup<setup/index>` page 
to make sure that you have the software and materials set up in order to get started.

+---------+-----------------------+-------------------------------+
| week    | lecture theme         | practical                     |
+---------+-----------------------+-------------------------------+
| 1       | :ref:`egm722 week1`   | :doc:`practicals/week1`       |
|         |                       |                               |
|         |                       | :doc:`practicals/debugging`   |
+---------+-----------------------+-------------------------------+
| 2       | :ref:`egm722 week2`   | :doc:`practicals/week2`       |
+---------+-----------------------+-------------------------------+
| 3       |                       | :doc:`practicals/week3`       |
+---------+-----------------------+-------------------------------+
| 4       |                       | :doc:`practicals/week4`       |
|         |                       |                               |
|         |                       | :doc:`practicals/sentinelsat` |
+---------+-----------------------+-------------------------------+
| 5       |                       | :doc:`practicals/week5`       |
+---------+-----------------------+-------------------------------+

