EGM722: programming for gis and remote sensing
==============================================

.. toctree::
   :glob:
   :hidden:
   :maxdepth: 1

   setup/index
   lectures
   practicals/index
   faq/index
   project/index
   resources

The aim of this module is to provide you with skills and experience to use programming tools for specialised and
reproducible GIS and remote sensing analysis. The topics covered include (but are not limited to):

- Introduction to basic version control using git
- Introduction to the python programming language
- Creating and using conda environments
- Using debugging tools to fix errors
- Working with vector data in python
- Working with raster data in python
- Creating interactive maps using folium
- Searching for and downloading data using an API
- Automating GIS tasks with python (scripting)

Using open-source python packages, the module demonstrates how many standard GIS tools can be used programmatically
to automate repetitive tasks and produce repeatable analyses.

Before moving on to the :doc:`lectures` and :doc:`practicals<practicals/index>` below, be sure to visit the
:doc:`setup<setup/index>` page to make sure that you have the software and materials set up in order to get started.

+---------+-----------------------+-------------------------------+
| week    | lecture theme         | practical exercise(s)         |
+---------+-----------------------+-------------------------------+
| 1       | :ref:`egm722 week1`   | :doc:`practicals/week1`       |
|         |                       |                               |
|         |                       | :doc:`practicals/debugging`   |
+---------+-----------------------+-------------------------------+
| 2       | :ref:`egm722 week2`   | :doc:`practicals/week2`       |
+---------+-----------------------+-------------------------------+
| 3       |                       | :doc:`practicals/week3`       |
|         |                       |                               |
|         |                       | :doc:`practicals/folium`      |
+---------+-----------------------+-------------------------------+
| 4       |                       | :doc:`practicals/week4`       |
|         |                       |                               |
|         |                       | :doc:`practicals/sentinelsat` |
+---------+-----------------------+-------------------------------+
| 5       |                       | :doc:`practicals/week5`       |
+---------+-----------------------+-------------------------------+

