

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>unsupervised classification &#8212; space cameras and glaciers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" href="../../../_static/customstyle.css" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gee/tutorials/classification/unsupervised';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pixel-based classification" href="pixel.html" />
    <link rel="prev" title="image classification" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">space cameras and glaciers</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../whataboutbob.html">about me</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../teaching/index.html">teaching</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm101/index.html">EGM101: skills toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm101/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm101/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week5.html">computation, summary statistics, and graphing in excel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week6.html">summarizing and graphing data in spss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week7.html">correlation and regression in spss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week8.html">hypothesis testing using spss</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm101/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm310/index.html">EGM310: introduction to gis and remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm310/lectures.html">lectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm310/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm702/index.html">EGM702: photogrammetry and advanced image analysis</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm702/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm702/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/setup.html">software setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week1.html">dem processing using micmac</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week2.html">dem differencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week3.html">introduction to google earth engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week4.html">change detection in earth engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week5.html">classification in earth engine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm702/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm703/index.html">EGM703: advanced active and passive remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm703/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm703/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week1.html">urban heat islands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week2.html">hyperspectral image analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week3.html">SAR image processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week4.html">InSAR Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week5.html">SAR image interpretation and flood mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm703/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm722/index.html">EGM722: programming for gis and remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/jupyter.html">configuring jupyter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/pycharm.html">pycharm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/pip.html">installing packages with pip</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm722/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/pythonintro.html">intro to python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/debugging.html">debugging exercise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/cartopy.html">mapping with cartopy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/conflicts.html">conflict resolution (using git)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/vector.html">vector data using shapely and geopandas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/folium.html">interactive maps with folium</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/raster.html">raster data using rasterio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/earthaccess.html">searching + downloading satellite data using earthaccess</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/zonalstats.html">zonal statistics using rasterstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/geopandas.html">more fun with geopandas</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/faq/index.html">help! something went wrong!</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/faq/git.html">git troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/faq/python.html">python troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/project/index.html">programming project</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/project/github.html">creating a new github repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/project/environment.html">environment.yml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm722/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/unis/index.html">unis glaciology (AG-325)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/unis/optical.html">mapping glacier area change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/unis/dems.html">dem differencing and geodetic mass balance</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/python-programming/index.html">programming skills for phd researchers (using python)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/python-programming/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/jupyter.html">configuring the jupyterlab terminal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/pycharm.html">pycharm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/python-programming/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/python-programming/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/git.html">introduction to version control using git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/project.html">starting a new project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/intro.html">introduction to python using jupyterlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/debugging.html">debugging code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/plotting.html">plotting data using seaborn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/pandas.html">working with pandas dataframes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/stats.html">basic statistical analysis using python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/regression.html">linear regression using python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/python-programming/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/r-programming/index.html">programming skills for phd researchers (using R)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/r-programming/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/jupyter.html">configuring jupyterlab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/r-programming/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/r-programming/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/git.html">introduction to version control using git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/project.html">starting a new project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/rintro.html">introduction to <strong>R</strong> using jupyterlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/debugging.html">debugging code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/plotting.html">plotting data using ggplot2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/transform.html">transforming data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/stats.html">basic statistical analysis using <strong>R</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/regression.html">linear regression using <strong>R</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/r-programming/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/ml-crash-course/index.html">a crash course in machine learning (using python) – under development</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/ml-crash-course/setup.html">setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/ml-crash-course/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/regression.html">what is machine learning?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/training_testing.html">training, testing, and validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/feature_design.html">feature design and engineering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/performance.html">measuring model performance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/ml-crash-course/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/index.html">introduction to high performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/hpc-intro/setup.html">setup</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/shell/index.html">the unix shell</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/shell.html">in the beginning was the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/navigation.html">navigating on the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/files.html">working with files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/input.html">input/output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/scripts.html">shell scripts</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/index.html">high performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/atlas.html">atlas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/data_transfer.html">transferring data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/vulcan.html">vulcan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/hpc-intro/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/dissertation/index.html">undergraduate dissertation projects</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/glaciers.html">mapping glacier changes over time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/glacial_lakes.html">detection of supraglacial lakes and timing of drainage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/algae.html">mapping harmful algal blooms using satellite remote sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/floods.html">flood detection and monitoring using remote sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/wildfires.html">detection and mapping of wildfires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/heat_islands.html">urban heat islands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">google earth engine</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">gee tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../getting_started/index.html">getting started</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/adding_exporting.html">adding and exporting images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/spectral.html">spectral signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/image_collections.html">image collections and vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/mapping.html">manual mapping (digitizing)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/band_maths.html">band maths</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/zonal_stats.html">zonal statistics</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">image classification</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">unsupervised classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="pixel.html">pixel-based classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="obia.html">object-based classification</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../change_detection/index.html">change detection</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/visual_analysis.html">visual analysis of changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/thresholding.html">band maths and thresholding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/repeat_classification.html">repeat classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/cva.html">change vector analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/time_series.html">time series analysis</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../enhancement/index.html">image enhancement</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/filtering.html">image filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/pansharpening.html">pansharpening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/edge_detection.html">edge detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/unmixing.html">spectral unmixing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/pca.html">principle component analysis</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../advanced/index.html">advanced topics</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../advanced/animation.html">creating an animation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/index.html">sample exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../research/index.html">ongoing and past research projects</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-34"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../research/dar.html">deplete and retreat (DaR)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../writing/index.html">selected writing samples</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-35"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../writing/source.html">source magazine (summer 2022)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../github.html">github projects</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io/edit/main/gee/tutorials/classification/unsupervised.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io/issues/new?title=Issue%20on%20page%20%2Fgee/tutorials/classification/unsupervised.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/gee/tutorials/classification/unsupervised.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>unsupervised classification</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-sample-points">selecting sample points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-a-clusterer">training a clusterer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-classification">applying the classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-clusters">viewing the clusters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stratified-sampling">stratified sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-scatter-plot">creating a scatter plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-spectral-signatures">plotting spectral signatures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">next steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references-and-notes">references and notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="unsupervised-classification">
<h1>unsupervised classification<a class="headerlink" href="#unsupervised-classification" title="Permalink to this heading">#</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The script for this tutorial can be found via this <a class="reference external" href="https://code.earthengine.google.com/?scriptPath=users%2Frobertmcnabb%2Fgee_tutorials%3A02_image_classification%2F01_unsupervised.js">direct link</a>.</p>
<p>Alternatively, if you have already added the repository, you can open the script from the <strong>Code Editor</strong>, by
navigating to <code class="docutils literal notranslate"><span class="pre">02_image_classification/01_unsupervised.js</span></code> under the <strong>Reader</strong> section.</p>
</div>
<p>For this tutorial, we’re going to use a 15 February 2022 Landsat 9 image covering <a class="reference external" href="https://en.wikipedia.org/wiki/Harrat_Khaybar">Harrat Khaybar</a>,
a volcanic field in Saudi Arabia:</p>
<a class="reference internal image-reference" href="../../../_images/harrat_khaybar.png"><img alt="closeup of Harrat Khaybar, the study area for this tutorial." class="align-center" src="../../../_images/harrat_khaybar.png" style="width: 720px;" /></a>
<p><br /> <em>Unsupervised classification</em> is a classification technique where we have little to no input to the classification routine. Instead,
the classification algorithm determines how to group, or “cluster,” pixels, based on their properties.</p>
<p>It’s important to note that the classes output by an unsupervised classification have no meaning, in the sense that they’re only
groups of pixels based on the image data. After running an unsupervised classification, then, the next task is to interpret and
identify what each of these classes represent.</p>
<p>In this tutorial, you will learn:</p>
<ul class="simple">
<li><p>how to select a random sample from an <strong>Image</strong></p></li>
<li><p>how to train and apply a <strong>Clusterer</strong> to an <strong>Image</strong></p></li>
<li><p>how to select a stratified sample of pixels from an <strong>Image</strong></p></li>
<li><p>how to plot the spectral characteristics of classes to see their differences</p></li>
</ul>
<section id="selecting-sample-points">
<h2>selecting sample points<a class="headerlink" href="#selecting-sample-points" title="Permalink to this heading">#</a></h2>
<p>The <strong>Image</strong> that we’re using is 7601 * 7331 pixels = 55.7M pixels/band * 7 bands = 390M pixels - that’s a lot. To help improve
performance of the clustering algorithm, and prevent <code class="docutils literal notranslate"><span class="pre">Out</span> <span class="pre">of</span> <span class="pre">Memory</span></code> errors when we run the script, we want to take a
random sample of pixels.</p>
<p>To do this, we can use <code class="docutils literal notranslate"><span class="pre">ee.Image.sample()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-sample">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">training</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;SR_B.&#39;</span><span class="p">).</span><span class="nx">sample</span><span class="p">({</span>
<span class="w">  </span><span class="nx">region</span><span class="o">:</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">geometry</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span>
<span class="w">  </span><span class="nx">numPixels</span><span class="o">:</span><span class="w"> </span><span class="mf">5000</span>
<span class="p">});</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ee.Image.sample</span></code> takes a number of arguments - here, we’re specifying the <code class="docutils literal notranslate"><span class="pre">region</span></code> (<code class="docutils literal notranslate"><span class="pre">img.geometry()</span></code>),
the <code class="docutils literal notranslate"><span class="pre">scale</span></code> of the <strong>Image</strong> in meters, and <code class="docutils literal notranslate"><span class="pre">numPixels</span></code>, the number of pixels to sample.</p>
</section>
<section id="training-a-clusterer">
<h2>training a clusterer<a class="headerlink" href="#training-a-clusterer" title="Permalink to this heading">#</a></h2>
<p>Next, we use these sample points to train a <strong>Clusterer</strong> using <code class="docutils literal notranslate"><span class="pre">ee.Clusterer.wekaKMeans()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-clusterer-wekakmeans">documentation</a>). This will train
the unsupervised classifier (also called a <strong>Clusterer</strong>, because it uses the properties of the pixels to group, or <em>cluster</em>,
them together) using WEKA <em>k</em>-means<a class="footnote-reference brackets" href="#id4" id="id1">1</a><a class="footnote-reference brackets" href="#id5" id="id2">2</a>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">clusterer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Clusterer</span><span class="p">.</span><span class="nx">wekaKMeans</span><span class="p">({</span><span class="nx">nClusters</span><span class="o">:</span><span class="w"> </span><span class="mf">16</span><span class="p">}).</span><span class="nx">train</span><span class="p">(</span><span class="nx">training</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ee.Cluster.wekaKMeans()</span></code> takes a number of arguments; here, we’re only using one:
<code class="docutils literal notranslate"><span class="pre">nClusters</span></code>, the number of clusters to divide the sample into.</p>
<p>In general, the number of clusters will depend on the particular scene - you may want to experiment with choosing
different numbers of clusters to see the effects on the end results. You can also use a different method,
such as <code class="docutils literal notranslate"><span class="pre">ee.Clusterer.wekaXMeans()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-clusterer-wekaxmeans">documentation</a>)
or <code class="docutils literal notranslate"><span class="pre">ee.Clusterer.wekaCascadeKMeans()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-clusterer-wekacascadekmeans">documentation</a>),
which are designed to optimize the number of clusters based on the input data.</p>
</section>
<section id="applying-the-classification">
<h2>applying the classification<a class="headerlink" href="#applying-the-classification" title="Permalink to this heading">#</a></h2>
<p>Once we’ve trained the <strong>Clusterer</strong>, we can then apply it to the <strong>Image</strong> using <code class="docutils literal notranslate"><span class="pre">ee.Image.cluster()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-cluster">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">unsupervised</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">cluster</span><span class="p">(</span><span class="nx">clusterer</span><span class="p">);</span>
</pre></div>
</div>
<p>This will assign a cluster, or class, value to each pixel based on its spectral properties.</p>
</section>
<section id="viewing-the-clusters">
<h2>viewing the clusters<a class="headerlink" href="#viewing-the-clusters" title="Permalink to this heading">#</a></h2>
<p>To view the clusters on the <strong>Map</strong>, we can use <code class="docutils literal notranslate"><span class="pre">ee.Image.randomVisualizer()</span></code>
(<cite>documentation &lt;https://developers.google.com/earth-engine/apidocs/ee-image-randomvisualizer&gt;__</cite>)
to provide a random palette to display the image (like we did for the <a class="reference internal" href="../getting_started/zonal_stats.html"><span class="doc">zonal statistics</span></a> tutorial):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">unsupervised</span><span class="p">.</span><span class="nx">randomVisualizer</span><span class="p">(),</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s1">&#39;clusters&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>This should produce the following artistic image in the <strong>Map</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/clustered_results.png"><img alt="the clustered image added to the map window" class="align-center" src="../../../_images/clustered_results.png" style="width: 720px;" /></a>
<p><br /> Remember that the class values in the image (0–15) don’t yet correspond to any physical meaning - in order to finish the
classification, we would need identify what physical surfaces or objects the class values represent.</p>
</section>
<section id="stratified-sampling">
<h2>stratified sampling<a class="headerlink" href="#stratified-sampling" title="Permalink to this heading">#</a></h2>
<p>To view the spectral properties of the clusters, we can create a scatter plot that plots the reflectance
in one band versus the reflectance in a different band, colored by cluster.</p>
<p>First, we add the clustered <strong>Image</strong> to our original <strong>Image</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">reflimg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">reflimg</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">unsupervised</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;cluster&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>This way, we can select pixels from that <strong>Image</strong> based on what cluster they belong to.</p>
<p>Because of the number of pixels in the <strong>Image</strong> (remember: 7601 * 7331 pixels = 55.7M pixels),
we can’t just plot all of the pixel values at once. Instead, we again take a random sample of pixels,
this time using <code class="docutils literal notranslate"><span class="pre">ee.Image.stratifiedSample()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-stratifiedsample">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">sample</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">reflimg</span><span class="p">.</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B.&#39;</span><span class="p">]).</span><span class="nx">stratifiedSample</span><span class="p">({</span>
<span class="w">  </span><span class="nx">numPoints</span><span class="o">:</span><span class="w"> </span><span class="mf">300</span><span class="p">,</span>
<span class="w">  </span><span class="nx">classBand</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">region</span><span class="o">:</span><span class="w"> </span><span class="nx">reflimg</span><span class="p">.</span><span class="nx">geometry</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span>
<span class="w">  </span><span class="nx">projection</span><span class="o">:</span><span class="w"> </span><span class="nx">reflimg</span><span class="p">.</span><span class="nx">projection</span><span class="p">()</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This selects a random sample of (up to) 300 pixels from each cluster. <code class="docutils literal notranslate"><span class="pre">ee.Image.stratifiedSample()</span></code> takes a number of arguments; here,
we’re using the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numPoints</span></code> - the number of points for each <code class="docutils literal notranslate"><span class="pre">class</span></code> in <code class="docutils literal notranslate"><span class="pre">classBand</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classBand</span></code> - the <strong>Image</strong> band that identifies the <code class="docutils literal notranslate"><span class="pre">class</span></code> of each pixel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> - the <strong>Geometry</strong> over which to select the samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code> - the nominal scale of the <strong>Image</strong> to use, in meters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">projection</span></code> - the projection of the <strong>Image</strong> to use</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output of <code class="docutils literal notranslate"><span class="pre">ee.Image.stratifiedSample()</span></code> is a <strong>FeatureCollection</strong>. Because we are limited to 5000 elements for the <strong>Chart</strong>,
just like we are for using <code class="docutils literal notranslate"><span class="pre">print()</span></code>, we are limited to 5000 elements / 16 classes ~= 300 elements / class. To show more
elements per class, we would need to reduce the number of classes.</p>
</div>
</section>
<section id="creating-a-scatter-plot">
<h2>creating a scatter plot<a class="headerlink" href="#creating-a-scatter-plot" title="Permalink to this heading">#</a></h2>
<p>To create the scatter plot, we’ll use <code class="docutils literal notranslate"><span class="pre">ui.Chart.feature.groups()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ui-chart-feature-groups">documentation</a>).</p>
<p>Because we’re limited to plotting two bands at a time, we’ll create a <strong>function</strong> that enables us to easily make multiple
plots - instead of copying + pasting the code for the <strong>Chart</strong> multiple times and changing the parameters, we only need to
call the function multiple times. If we want to change something about our <strong>Chart</strong>, we only have to change it one
place – <strong>function</strong>s are a way to clean up our script and easily re-use repeated code.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">compChart</span><span class="p">(</span><span class="nx">feat</span><span class="p">,</span><span class="w"> </span><span class="nx">band1</span><span class="p">,</span><span class="w"> </span><span class="nx">band2</span><span class="p">){</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Chart</span><span class="p">.</span><span class="nx">feature</span><span class="p">.</span><span class="nx">groups</span><span class="p">({</span>
<span class="w">    </span><span class="nx">features</span><span class="o">:</span><span class="w"> </span><span class="nx">feat</span><span class="p">,</span>
<span class="w">    </span><span class="nx">xProperty</span><span class="o">:</span><span class="w"> </span><span class="nx">band1</span><span class="p">,</span>
<span class="w">    </span><span class="nx">yProperty</span><span class="o">:</span><span class="w"> </span><span class="nx">band2</span><span class="p">,</span>
<span class="w">    </span><span class="nx">seriesProperty</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;cluster&#39;</span>
<span class="w">  </span><span class="p">}).</span><span class="nx">setOptions</span><span class="p">({</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="nx">band1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">band2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39; comparison&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">hAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="nx">band1</span><span class="p">,</span>
<span class="w">        </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">        </span><span class="nx">viewWindow</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nx">vAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="nx">band2</span><span class="p">,</span>
<span class="w">        </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">        </span><span class="nx">viewWindow</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">      </span><span class="nx">pointSize</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">chart</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This <strong>function</strong>, <code class="docutils literal notranslate"><span class="pre">compChart()</span></code>, takes three arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feat</span></code> - the <strong>FeatureCollection</strong> to select values from;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">band1</span></code>- the name of the band to plot on the <em>x</em>-axis;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">band2</span></code>- the name of the band to plot on the <em>y</em>-axis;</p></li>
</ul>
<p>and returns a <strong>Chart</strong> object that plots the values for each <code class="docutils literal notranslate"><span class="pre">cluster</span></code> in a single color.</p>
<p>To see the <strong>Chart</strong>, remember that we have to print it to the <strong>Console</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">chart1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">compChart</span><span class="p">(</span><span class="nx">sample</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B7&#39;</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">chart1</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/nir_swir2_scatter.png"><img alt="the SWIR2 vs. NIR scatter plot for each cluster" class="align-center" src="../../../_images/nir_swir2_scatter.png" style="width: 600px;" /></a>
<p><br /> The plot above shows the SWIR2 (<code class="docutils literal notranslate"><span class="pre">SR_B7</span></code>) values vs. NIR (<code class="docutils literal notranslate"><span class="pre">SR_B5</span></code>) values for each cluster. Note that there is some
overlap between the clusters, because the clustering has been done in seven dimensions, rather than just two.</p>
</section>
<section id="plotting-spectral-signatures">
<h2>plotting spectral signatures<a class="headerlink" href="#plotting-spectral-signatures" title="Permalink to this heading">#</a></h2>
<p>The final plot we’ll have a look at will plot the median values in each band for each cluster; in effect, it shows
us the spectral signature of each cluster.</p>
<p>To get the median of each cluster, we use <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.reduceColumns()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-featurecollection-reducecolumns">documentation</a>).</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">reduced</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">sample</span><span class="p">.</span><span class="nx">reduceColumns</span><span class="p">({</span>
<span class="w">  </span><span class="nx">selectors</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B6&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B7&#39;</span><span class="p">],</span>
<span class="w">  </span><span class="nx">reducer</span><span class="o">:</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">median</span><span class="p">().</span><span class="nx">repeat</span><span class="p">(</span><span class="mf">7</span><span class="p">).</span><span class="nx">group</span><span class="p">({</span>
<span class="w">    </span><span class="nx">groupField</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">    </span><span class="nx">groupName</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.reduceColumns()</span></code> will apply the chosen <strong>Reducer</strong> to each of the
columns named in <code class="docutils literal notranslate"><span class="pre">selectors</span></code> - here, we’ve selected each of the bands in the <strong>Image</strong>.</p>
<p>The <strong>Reducer</strong> that we’re using is <code class="docutils literal notranslate"><span class="pre">ee.Reducer.median()</span></code>, but note that we’re also using
<code class="docutils literal notranslate"><span class="pre">ee.Reducer.repeat()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-reducer-repeat">documentation</a>) – this is
so that the <strong>Reducer</strong> calculates the median value for each band in <code class="docutils literal notranslate"><span class="pre">selectors</span></code> – without this, we would only get a value
for the first input.</p>
<p>We’re also using <code class="docutils literal notranslate"><span class="pre">ee.Reducer.group()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-reducer-group">documentation</a>),
which will calculate the median of each of the values in <code class="docutils literal notranslate"><span class="pre">groupField</span></code>. Note that
the <code class="docutils literal notranslate"><span class="pre">groupField</span></code> corresponds to the index in the inputs to the <strong>Reducer</strong> –
because ‘cluster’ is the first value in the <code class="docutils literal notranslate"><span class="pre">selector</span></code>s <strong>List</strong>, the
<code class="docutils literal notranslate"><span class="pre">groupField</span></code> here is 0; setting <code class="docutils literal notranslate"><span class="pre">groupName</span></code> to ‘cluster’ will just re-name the key in the output <strong>Dictionary</strong>.</p>
<p>The output of <code class="docutils literal notranslate"><span class="pre">ee.FeatureCollection.reduceColumns()</span></code> is a <strong>Dictionary</strong> with a single key, <code class="docutils literal notranslate"><span class="pre">groups</span></code>. We can
use the output of <code class="docutils literal notranslate"><span class="pre">ee.Dictionary.get()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-dictionary-get">documentation</a>),
along with <code class="docutils literal notranslate"><span class="pre">ee.List.map()</span></code>, to get each cluster name as a <strong>String</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">categories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">reduced</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nb">String</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;cluster&#39;</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
<p>as well as the median value in each band in the <strong>Image</strong> for each cluster:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the mean reflectance values from all of the classes</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">reflectances</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">reduced</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;groups&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Dictionary</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;median&#39;</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">reflectances</span></code> is a <strong>List</strong> of <strong>List</strong> objects; that is, an <strong>Array</strong>. Just like with the
<a class="reference internal" href="../getting_started/spectral.html"><span class="doc">spectral signatures</span></a> tutorial, we can then use <code class="docutils literal notranslate"><span class="pre">ui.Chart.array.values()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ui-chart-array-values">documentation</a>) to plot each
“row” of the <strong>Array</strong> as a line:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">spectralChart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ui</span><span class="p">.</span><span class="nx">Chart</span><span class="p">.</span><span class="nx">array</span><span class="p">.</span><span class="nx">values</span><span class="p">({</span>
<span class="w">  </span><span class="nx">array</span><span class="o">:</span><span class="w"> </span><span class="nx">reflectances</span><span class="p">,</span>
<span class="w">  </span><span class="nx">axis</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">  </span><span class="nx">xLabels</span><span class="o">:</span><span class="w"> </span><span class="nx">wavelengths</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">setSeriesNames</span><span class="p">(</span><span class="nx">categories</span><span class="p">)</span><span class="w"> </span><span class="c1">// change the names of each line</span>
<span class="p">.</span><span class="nx">setOptions</span><span class="p">({</span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;spectral signatures&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">hAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;wavelength (µm)&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">      </span><span class="nx">viewWindow</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">2.3</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">vAxis</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;surface reflectance&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">titleTextStyle</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">italic</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">bold</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">      </span><span class="nx">viewWindow</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The result of this is another <strong>Chart</strong> object that we can print to the <strong>Console</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/unsupervised_signatures.png"><img alt="the spectral signatures for the 16 classes of the unsupervised classification" class="align-center" src="../../../_images/unsupervised_signatures.png" style="width: 600px;" /></a>
<p><br /> Here, we can see that there’s probably a good deal of overlap between different clusters in each band - possibly indicating
that we could reduce the number of clusters,</p>
<p>Note that unlike in the <a class="reference internal" href="../getting_started/spectral.html"><span class="doc">spectral signatures</span></a> tutorial, we’re setting the <code class="docutils literal notranslate"><span class="pre">lineWidth</span></code>
property of each line together, rather than specifying the properties of each line individually. To set the properties of
each line (<code class="docutils literal notranslate"><span class="pre">series</span></code>) individually, you can supply a <strong>Dictionary</strong> of options corresponding to each <code class="docutils literal notranslate"><span class="pre">series</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">series</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="mf">0</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;e1fff9&#39;</span><span class="p">},</span>
<span class="w">  </span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;d6bc87&#39;</span><span class="p">},</span>
<span class="w">  </span><span class="mf">2</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;228b22&#39;</span><span class="p">},</span><span class="w"> </span><span class="c1">// ... and so on.</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">#</a></h2>
<p>At this point, you’ve seen how to select a random sample from an <strong>Image</strong>, and train and apply a
<strong>Clusterer</strong> to that <strong>Image</strong>. You’ve also seen a few examples of how to plot the spectral values of
the clusters, to aid in investigating what physical surface(s) each cluster belongs to.</p>
<p>If you’re interested in some additional practice, here are some suggestions:</p>
<ul class="simple">
<li><p>How does increasing (or decreasing) the number of sample points used to train the <strong>Clusterer</strong> affect the results?</p></li>
<li><p>How does increasing (or decreasing) the number of clusters affect the outcome of using <code class="docutils literal notranslate"><span class="pre">ee.Clusterer.wekaKMeans()</span></code>?</p></li>
<li><p>Instead of specifying the number of clusters, try using <code class="docutils literal notranslate"><span class="pre">ee.Clusterer.wekaXMeans()</span></code> or <code class="docutils literal notranslate"><span class="pre">ee.Clusterer.wekaCascadeKMeans()</span></code> to choose an optimal number of classes for the image.</p></li>
<li><p>Another option for changing, or improving, the performance of the <strong>Clusterer</strong> is by providing a random <em>seed</em><a class="footnote-reference brackets" href="#id6" id="id3">3</a> – does this have any impact on the results you see?</p></li>
</ul>
</section>
<section id="references-and-notes">
<h2>references and notes<a class="headerlink" href="#references-and-notes" title="Permalink to this heading">#</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Frank, E., M. A. Hall., and I. H. Witten (2016). The WEKA Workbench. Online Appendix for “Data Mining: Practical Machine Learning Tools and Techniques”, Morgan Kaufmann, Fourth Edition, 2016. [<a class="reference external" href="https://www.cs.waikato.ac.nz/ml/weka/Witten_et_al_2016_appendix.pdf">pdf</a>]</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>For a (brief) overview of <em>k</em>-means clustering, the wikipedia page is a good place to start: <a class="reference external" href="https://en.wikipedia.org/wiki/K-means_clustering">https://en.wikipedia.org/wiki/K-means_clustering</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Arthur, D. and S. Vassilvitskii (2007). in: <em>Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms, SODA ’07</em>. pp. 1027–1035. doi: <a class="reference external" href="https://doi.org/10.5555/1283383.1283494">10.5555/1283383.1283494</a></p>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">image classification</p>
      </div>
    </a>
    <a class="right-next"
       href="pixel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pixel-based classification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-sample-points">selecting sample points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-a-clusterer">training a clusterer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-classification">applying the classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-clusters">viewing the clusters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stratified-sampling">stratified sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-scatter-plot">creating a scatter plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-spectral-signatures">plotting spectral signatures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">next steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references-and-notes">references and notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bob McNabb
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>