about me
========

I am bob.

current
-------


past bob
--------


other websites
--------------

- `Google Scholar <https://scholar.google.com/citations?user=QUxzSaUAAAAJ&hl=en>`__
- `PURE Profile <https://pure.ulster.ac.uk/en/persons/robert-mcnabb>`__ (Ulster University)
- |orcid| (ORCiD)

publications
------------

If you are unable to access any of these via the doi links below (or if the links are somehow broken), please contact me and I will send you a copy.\ [1]_

2021
^^^^
Barandun, M., E. Pohl, K. Naegeli, **R. McNabb**, M. Huss, E. Berthier, T. Saks, and M. Hoelzle, (2021). Hot spots of glacier mass balance variability in Central Asia. *Geophys. Res. Lett.* 48(**11**), e2020GL092084. doi: `10.1029/2020GL092084 <https://doi.org/10.1029/2020GL092084>`__

Hugonnet, R., **R. McNabb**, E. Berthier, B. Menounos, C. Nuth, L. Girod, D. Farinotti, M. Huss, I. Dussaillant, F. Brun, and A. Kääb, (2021). Accelerated global glacier mass loss in the early twenty-first century. Nature 592, 726--731. doi: `10.1038/s41586-021-03436-z <https://doi.org/10.1038/s41586-021-03436-z>`__

Nolan, A., W. Kochtitzky, E. M. Enderlin, **R. McNabb**, and K. J. Kreutz, (2021). Kinematics of the exceptionally-short surge cycles of Sít' Kusá (Turner Glacier), Alaska, from 1983 to 2013. Journal of Glaciology 67(**264**), 744-758. doi: `10.1017/jog.2021.29 <https://doi.org/10.1017/jog.2021.29>`__

Rounce, D. R., R. Hock, **R. McNabb**, R. Millan, C. Sommer, M. H. Braun, P. Malz, F. Maussion, J. Mouginot, T. C. Seehaus, and D. E. Shean, (2021). Distributed global debris thickness estimates reveal debris significantly impacts glacier mass balance. *Geophys. Res. Lett.* 48, e2020GL091311. doi: `10.1029/2020GL091311 <https://doi.org/10.1029/2020GL091311>`__

Womble, J. N., P. J. Williams, **R. McNabb**, A. Prakash, R. Gens, B. Sedinger, and C. Acevedo, (2021). Harbor Seals as Sentinels of Ice Dynamics in Tidewater Glacier Fjords. *Frontiers in Marine Science* 8, `doi: 10.3389/fmars.2021.634541 <https://doi.org/10.3389/fmars.2021.634541>`__

2020
^^^^
Haga, O. N., **R. McNabb**, C. Nuth, B. Altena, T. Schellenberger, and A. Kääb, (2020). From high friction zone to frontal collapse: dynamics of an ongoing tidewater glacier surge, Negribreen, Svalbard. Journal of Glaciology 66(**259**), 742--754. doi: `10.1017/jog.2020.43 <https://doi.org/10.1017/jog.2020.43>`__

Huber, J., **R. McNabb**, and M. Zemp, (2020). Elevation changes of west-central Greenland glaciers from 1985 to 2012 from remote sensing. *Frontiers in Earth Science* 8(**35**), doi: `10.3389/feart.2020.00035 <https://doi.org/10.3389/feart.2020.00035>`__

2019
^^^^
**McNabb, R.**, C. Nuth, A. Kääb, and L. Girod, (2019). Sensitivity of glacier volume change estimation to DEM void interpolation. *The Cryosphere* 13, 895-910. doi: `10.5194/tc-13-895-2019 <https://doi.org/10.5194/tc-13-895-2019>`__

Nuth, C., A. Gilbert, A. Köhler, **R. McNabb**, T. Schellenberger, H. Sevestre, C. Weidle, L. Girod, A. Luckman, and A. Kääb, (2019). Dynamic vulnerability revealed in the collapse of an Arctic tidewater glacier. *Scientific Reports*, doi: `10.1038/s41598-019-41117-0 <https://doi.org/10.1038/s41598-019-41117-0>`__

Zemp, M., M. Huss, E. Thibert, N. Eckert, **R. McNabb**, J. Huber, M. Barandun, H. Machguth, S. Nussbaumer, I. Gärtner-Roer, L. Thomson, F. Paul, F. Maussion, S. Kutuzov, and J. G. Cogley, (2019). Global glacier mass changes and their contributions to sea-level rise from 1961 to 2016. *Nature*, doi: `10.1038/s41586-019-1071-0 <https://doi.org/10.1038/s41586-019-1071-0>`__

2017
^^^^
Farinotti, D., D. J. Brinkerhoff, G. K. C. Clarke, J. J. Fürst, H. Frey, P. Gantayat, F. Gillet-Chaulet, C. Girard, M. Huss, P. W. Leclercq, A. Linsbauer, H. Machguth, C. Martin, F. Maussion, F., M. Morlighem, C. Mosbeux, A. Pandit, A. Portmann, A. Rabatel, R. Ramsankaran, T. J. Reerink, O. Sanchez, P. A. Stentoft, S. Singh Kumari, W. J. J. van Pelt, B. Anderson, T. Benham, D. Binder, J. A. Dowdeswell, A. Fischer, K. Helfricht, S. Kutuzov, I. Lavrentiev, **R. McNabb**, G. H. Gudmundsson, H. Li, and L. M. Andreassen, (2017). How accurate are estimates of glacier ice thickness? Results from ITMIX, the Ice Thickness Models Intercomparison eXperiment. *The Cryosphere* 11(**2**), 949-970. doi: `10.5194/tc-11-949-2017 <https://doi.org/10.5194/tc-11-949-2017>`__

Girod, L., C. Nuth, A. Kääb, **R. McNabb**, and O. Galland, (2017). MMASTER: improved ASTER DEMs for elevation change monitoring. *Remote Sensing* 9, doi: `10.3390/rs9070704 <https://doi.org/10.3390/rs9070704>`__

Paul, F., T. Bolch, K. Briggs, A. Kääb, M. McMillan, **R. McNabb**, T. Nagler, C. Nuth, P. Rastner, T. Strozzi, and J. Wuite, (2017). Error sources and guidelines for quality assessment of glacier area, elevation change, and velocity products derived from satellite data in the Glaciers_cci project. *Remote Sensing of Environment* 203, 256-275. doi: `10.1016/j.rse.2017.08.038 <https://doi.org/10.1016/j.rse.2017.08.038>`__

2016
^^^^
**McNabb, R.**, J. Womble, A. Prakash, R. Gens, C. Haselwimmer, (2016). Quantification and Analysis of Icebergs in a Tidewater Glacier Fjord Using an Object-Based Approach. *PLoS ONE* 11(**11**), e0164444. doi: `10.1371/journal.pone.0164444 <https://doi.org/10.1371/journal.pone.0164444>`__

2015
^^^^
**McNabb, R.**, R. Hock, and M. Huss, (2015). Variations in Alaska tidewater glacier frontal ablation, 1985-2013. *J. Geophys. Res.* 120(**F1**), 120-136. doi: `10.1002/2014JF003276 <https://doi.org/10.1002/2014JF003276>`__

2014
^^^^
**McNabb, R.** and R. Hock, (2014). Alaska tidewater glacier terminus positions, 1948-2012. *J. Geophys. Res.* 119(**F2**), 153-167. doi: `10.1002/2013JF002915 <https://doi.org/10.1002/2013JF002915>`__

2012
^^^^
**McNabb, R.**, R. Hock, S. O'Neel, L. A. Rasmussen, Y. Ahn, M. H. Braun, H. Conway, S. J. Herreid, I. R. Joughin, W. T. Pfeffer, B. E. Smith, and M. Truffer, (2012). Using Surface Velocities to Calculate Ice Thickness and Bed Topography: A Case Study at Columbia Glacier, Alaska. *J. Glaciol*. 58(**212**), 1151-1164. doi: `10.3189/2012JoG11J249 <https://doi.org/10.3189/2012JoG11J249>`__


.. [1] please note that I am often terribly slow at responding to emails, but can usually be prodded with gentle reminders.

.. |orcid| image:: https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png
    :target: https://orcid.org/0000-0003-0016-493X
