

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>change vector analysis &#8212; space cameras and glaciers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" href="../../../_static/customstyle.css" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gee/tutorials/change_detection/cva';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="time series analysis" href="time_series.html" />
    <link rel="prev" title="repeat classification" href="repeat_classification.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">space cameras and glaciers</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../whataboutbob.html">about me</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../teaching/index.html">teaching</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm101/index.html">EGM101: skills toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm101/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm101/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week5.html">computation, summary statistics, and graphing in excel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week6.html">summarizing and graphing data in spss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week7.html">correlation and regression in spss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week8.html">hypothesis testing using spss</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm101/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm310/index.html">EGM310: introduction to gis and remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm310/lectures.html">lectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm310/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm702/index.html">EGM702: photogrammetry and advanced image analysis</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm702/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm702/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/setup.html">software setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week1.html">dem processing using micmac</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week2.html">dem differencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week3.html">introduction to google earth engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week4.html">change detection in earth engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week5.html">classification in earth engine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm702/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm703/index.html">EGM703: advanced active and passive remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm703/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm703/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week1.html">urban heat islands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week2.html">hyperspectral image analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week3.html">SAR image processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week4.html">InSAR Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week5.html">SAR image interpretation and flood mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm703/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm722/index.html">EGM722: programming for gis and remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/jupyter.html">configuring jupyter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/pycharm.html">pycharm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/pip.html">installing packages with pip</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm722/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/pythonintro.html">intro to python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/debugging.html">debugging exercise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/cartopy.html">mapping with cartopy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/conflicts.html">conflict resolution (using git)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/vector.html">vector data using shapely and geopandas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/folium.html">interactive maps with folium</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/raster.html">raster data using rasterio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/earthaccess.html">searching + downloading satellite data using earthaccess</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/zonalstats.html">zonal statistics using rasterstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/geopandas.html">more fun with geopandas</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/faq/index.html">help! something went wrong!</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/faq/git.html">git troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/faq/python.html">python troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/project/index.html">programming project</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/project/github.html">creating a new github repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/project/environment.html">environment.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/project/howto.html">EGM722: A how-to Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm722/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/unis/index.html">unis glaciology (AG-325)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/unis/optical.html">mapping glacier area change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/unis/dems.html">dem differencing and geodetic mass balance</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/python-programming/index.html">programming skills for phd researchers (using python)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/python-programming/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/jupyter.html">configuring the jupyterlab terminal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/pycharm.html">pycharm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/python-programming/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/python-programming/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/git.html">introduction to version control using git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/project.html">starting a new project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/intro.html">introduction to python using jupyterlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/debugging.html">debugging code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/plotting.html">plotting data using seaborn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/pandas.html">working with pandas dataframes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/stats.html">basic statistical analysis using python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/regression.html">linear regression using python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/python-programming/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/r-programming/index.html">programming skills for phd researchers (using R)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/r-programming/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/jupyter.html">configuring jupyterlab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/r-programming/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/r-programming/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/git.html">introduction to version control using git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/project.html">starting a new project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/rintro.html">introduction to <strong>R</strong> using jupyterlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/debugging.html">debugging code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/plotting.html">plotting data using ggplot2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/transform.html">transforming data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/stats.html">basic statistical analysis using <strong>R</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/regression.html">linear regression using <strong>R</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/r-programming/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/ml-crash-course/index.html">a crash course in machine learning (using python) – under development</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/ml-crash-course/setup.html">setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/ml-crash-course/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/regression.html">what is machine learning?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/training_testing.html">training, testing, and validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/feature_design.html">feature design and engineering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/ml-crash-course/exercises/performance.html">measuring model performance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/ml-crash-course/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/index.html">introduction to high performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/hpc-intro/setup.html">setup</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/shell/index.html">the unix shell</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/shell.html">in the beginning was the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/navigation.html">navigating on the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/files.html">working with files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/input.html">input/output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/scripts.html">shell scripts</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/index.html">high performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/atlas.html">atlas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/data_transfer.html">transferring data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/vulcan.html">vulcan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/hpc-intro/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/dissertation/index.html">undergraduate dissertation projects</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/glaciers.html">mapping glacier changes over time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/glacial_lakes.html">detection of supraglacial lakes and timing of drainage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/algae.html">mapping harmful algal blooms using satellite remote sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/floods.html">flood detection and monitoring using remote sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/wildfires.html">detection and mapping of wildfires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/heat_islands.html">urban heat islands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">google earth engine</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">gee tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../getting_started/index.html">getting started</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/adding_exporting.html">adding and exporting images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/spectral.html">spectral signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/image_collections.html">image collections and vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/mapping.html">manual mapping (digitizing)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/band_maths.html">band maths</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/zonal_stats.html">zonal statistics</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classification/index.html">image classification</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../classification/unsupervised.html">unsupervised classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classification/pixel.html">pixel-based classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classification/obia.html">object-based classification</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">change detection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="visual_analysis.html">visual analysis of changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="thresholding.html">band maths and thresholding</a></li>
<li class="toctree-l4"><a class="reference internal" href="repeat_classification.html">repeat classification</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">change vector analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="time_series.html">time series analysis</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../enhancement/index.html">image enhancement</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/filtering.html">image filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/pansharpening.html">pansharpening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/edge_detection.html">edge detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/unmixing.html">spectral unmixing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/pca.html">principle component analysis</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../advanced/index.html">advanced topics</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../advanced/animation.html">creating an animation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/index.html">sample exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../research/index.html">ongoing and past research projects</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-34"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../research/dar.html">deplete and retreat (DaR)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../writing/index.html">selected writing samples</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-35"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../writing/source.html">source magazine (summer 2022)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../github.html">github projects</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io/edit/main/gee/tutorials/change_detection/cva.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io/issues/new?title=Issue%20on%20page%20%2Fgee/tutorials/change_detection/cva.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/gee/tutorials/change_detection/cva.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>change vector analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-change-vectors">calculating change vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-changes">interpreting changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">next steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-references">notes and references</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="change-vector-analysis">
<h1>change vector analysis<a class="headerlink" href="#change-vector-analysis" title="Permalink to this heading">#</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The script for this tutorial can be found via this <a class="reference external" href="https://code.earthengine.google.com/?scriptPath=users%2Frobertmcnabb%2Fgee_tutorials%3A03_change_detection%2F04_change_vectors.js">direct link</a>.</p>
<p>Alternatively, if you have already added the repository, you can open the script from the <strong>Code Editor</strong>, by
navigating to <code class="docutils literal notranslate"><span class="pre">03_change_detection/04_change_vectors.js</span></code> under the <strong>Reader</strong> section.</p>
</div>
<p>For this tutorial, we’ll use the same images that we used for previous tutorials on change detection – this time,
using change vector analysis (CVA). While CVA can be used for any number of band differences, we’re going to stick to
the differences in NIR and Red reflectance between the two images. Sticking with only two bands helps us visualize the
changes in two dimensions - once we start adding more bands (dimensions), it becomes more difficult to visualize.</p>
<section id="preparation">
<h2>preparation<a class="headerlink" href="#preparation" title="Permalink to this heading">#</a></h2>
<p>Because we are working with sensors that have different band names, we must first re-name the bands so that when we
subtract them, the correct bands are paired together. First, we do this for the <code class="docutils literal notranslate"><span class="pre">before</span></code> image, using both
<code class="docutils literal notranslate"><span class="pre">ee.Image.select()</span></code> to select only the bands of interest, and <code class="docutils literal notranslate"><span class="pre">ee.Image.rename()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-rename">documentation</a>) to rename the bands:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// select only the bands we&#39;re interested in, then rename to match OLI</span>
<span class="nx">before</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">before</span>
<span class="w">          </span><span class="p">.</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;SR_B1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B7&#39;</span><span class="p">])</span>
<span class="w">          </span><span class="p">.</span><span class="nx">rename</span><span class="p">([</span><span class="s1">&#39;SR_B2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B6&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B7&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If we don’t do this step, the result of using <code class="docutils literal notranslate"><span class="pre">ee.Image.subtract()</span></code> will have OLI Band 2 (Blue) paired with
TM Band 2 (Green), OLI Band 3 (Green) paired with TM Band 3 (Red), and so on.</p>
</div>
<p>Because <code class="docutils literal notranslate"><span class="pre">ee.Image.subtract()</span></code> requires that the images have the same number of bands, we need to also select
the relevant bands from the <code class="docutils literal notranslate"><span class="pre">after</span></code> image:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// select only the bands we&#39;re interested in</span>
<span class="nx">after</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">after</span><span class="p">.</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;SR_B[2-7]&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="calculating-change-vectors">
<h2>calculating change vectors<a class="headerlink" href="#calculating-change-vectors" title="Permalink to this heading">#</a></h2>
<p>The rest of this script is used to calculate the magnitudes and angles of the change vectors, starting with the
difference between the 1986 and 2022 images:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// compute the difference between the two images, and select bands 7 and 6 (SWIR2 and SWIR1)</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">after</span><span class="p">.</span><span class="nx">subtract</span><span class="p">(</span><span class="nx">before</span><span class="p">).</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;SR_B7&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B6&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we use <code class="docutils literal notranslate"><span class="pre">ee.Image.subtract()</span></code>, the result subtracts each band of the second image from the same band of
the first image (assuming that they share band names). So, in this line of code:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">after</span><span class="p">.</span><span class="nx">subtract</span><span class="p">(</span><span class="nx">before</span><span class="p">)</span>
</pre></div>
</div>
<p>We would get back an image with the difference of all of the bands that <code class="docutils literal notranslate"><span class="pre">after</span></code> and <code class="docutils literal notranslate"><span class="pre">before</span></code> share in common.
By selecting only <code class="docutils literal notranslate"><span class="pre">SR_B7</span></code> and <code class="docutils literal notranslate"><span class="pre">SR_B6</span></code>, however, we end up with just the difference in those two bands.</p>
</div>
<p>Next, we calculate the magnitudes of the change vectors. First, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.pow()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-pow">documentation</a>) to square each of the input bands,
then use <code class="docutils literal notranslate"><span class="pre">ee.Image.reduce()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-reduce">documentation</a>)
along with <code class="docutils literal notranslate"><span class="pre">ee.Reducer.sum()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-reducer-sum">documentation</a>)
and <code class="docutils literal notranslate"><span class="pre">ee.Reducer.unweighted()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-reducer-unweighted">documentation</a>)
to get the sum of each of the squares. Next, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.sqrt()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-sqrt">documentation</a>) to take the square root of the
sum of the squares, before finally using <code class="docutils literal notranslate"><span class="pre">ee.Image.rename()</span></code> to rename this band <code class="docutils literal notranslate"><span class="pre">magnitude</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// compute the magnitude of the change vectors as the square root of the</span>
<span class="c1">// sum of the squared differences.</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">magnitude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">diff</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mf">2</span><span class="p">).</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">sum</span><span class="p">().</span><span class="nx">unweighted</span><span class="p">())</span>
<span class="w">  </span><span class="p">.</span><span class="nx">sqrt</span><span class="p">().</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;magnitude&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To get the angle of each change vector (converted from radians to degrees). we use <code class="docutils literal notranslate"><span class="pre">ee.Image.atan2()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-atan2">documentation</a>), then use
<code class="docutils literal notranslate"><span class="pre">ee.Image.multiply()</span></code> and <code class="docutils literal notranslate"><span class="pre">ee.Image.divide()</span></code> to convert the output from radians to degrees:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// compute the angle of the change vectors and convert to degrees</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">diff</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;SR_B6&#39;</span><span class="p">).</span><span class="nx">atan2</span><span class="p">(</span><span class="nx">diff</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;SR_B7&#39;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="mf">180</span><span class="p">).</span><span class="nx">divide</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;angle&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, we reclassify the angles so that the values in the image correspond to the quadrant the angle
falls in. For this, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.where()</span></code>
(<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-where">documentation</a>):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// create a reclassified image of the angles, with the value set to the quadrant</span>
<span class="c1">// each angle range corresponds to.</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">angleReclass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">0</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">90</span><span class="p">)),</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">90</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">180</span><span class="p">)),</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="o">-</span><span class="mf">180</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="o">-</span><span class="mf">90</span><span class="p">)),</span><span class="w"> </span><span class="mf">3</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="o">-</span><span class="mf">90</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">0</span><span class="p">)),</span><span class="w"> </span><span class="mf">4</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">boundary</span><span class="p">);</span>
</pre></div>
</div>
<p>Here, angles between 0 and 90 degrees get a value of <code class="docutils literal notranslate"><span class="pre">1</span></code>; between 90 and 180 degrees, a value of <code class="docutils literal notranslate"><span class="pre">2</span></code>, between -180
and -90 (or 180 and 270 degrees<a class="footnote-reference brackets" href="#id2" id="id1">3</a>) a value of <code class="docutils literal notranslate"><span class="pre">3</span></code>, and finally between -90 and 0 (or 270 and 360), a value of
<code class="docutils literal notranslate"><span class="pre">4</span></code>.</p>
<p>Next, we use <code class="docutils literal notranslate"><span class="pre">ee.Image.updateMask()</span></code> (<a class="reference external" href="https://developers.google.com/earth-engine/apidocs/ee-image-updatemask">documentation</a>)
mask the reclassified image so that only “large enough” changes (magnitude <span class="math notranslate nohighlight">\(\geq\)</span> 0.06) are shown:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// threshold the reclass image by changes w/ magnitude greater than 0.06</span>
<span class="nx">angleReclass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">angleReclass</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">magnitude</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="mf">0.06</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="interpreting-changes">
<h2>interpreting changes<a class="headerlink" href="#interpreting-changes" title="Permalink to this heading">#</a></h2>
<p>Run the script, then toggle the <code class="docutils literal notranslate"><span class="pre">reclass</span> <span class="pre">angle</span></code> layer on:</p>
<a class="reference internal image-reference" href="../../../_images/angle_reclass.png"><img alt="the reclassified angle image" class="align-center" src="../../../_images/angle_reclass.png" style="width: 720px;" /></a>
<p><br /> In this image, red colors correspond to increases in both SWIR1 and SWIR2 reflectance, white corresponds to
increases in SWIR2 and decreases in SWIR1 reflectance, purple corresponds to decreases in SWIR2 and increases in SWIR1
reflectance, and blue corresponds to decreases in both SWIR2 and SWIR1 reflectance.</p>
<p>You can also consult the diagram shown below:</p>
<a class="reference internal image-reference" href="../../../_images/change_vector.png"><img alt="a diagram showing how the colors of the reclassified image correspond to the change vector angles" class="align-center" src="../../../_images/change_vector.png" style="width: 400px;" /></a>
<p><br /> For the most part, the red color represents pixels where natural surfaces such as vegetation or water have been
replaced by built environments - this is particularly noticeable around the Zhujiang River Estuary, where large areas of
land fill have changed the shoreline dramatically.</p>
<p>In a number of areas, the blue color represents forest growth. To understand why this is, we have to remember both
what these changes represent – a decrease in both Red and NIR reflectance – and also what the forest is replacing:
in many cases, grassy meadows or new-growth trees, both of which tend to have higher spectral reflectance than
conifer forests:</p>
<a class="reference internal image-reference" href="../../../_images/spectral_plot_vis.png"><img alt="a plot showing spectral reflectance for a variety of surface types" class="align-center" src="../../../_images/spectral_plot_vis.png" style="width: 600px;" /></a>
<p><br /></p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm question docutils">
<div class="sd-card-header question docutils">
<p class="sd-card-text"><span class="far fa-circle-question"></span> Question</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Using the diagram above and the colors on the map, what other differences do you notice?</p>
<p class="sd-card-text">Remember that some differences (or changes) might represent more than one kind of surface change. All we can tell
by looking at the reclassified angle map is the broad direction of the change; we need to do a bit more to be able
to explain what we see in terms of the physical changes that have taken place.</p>
</div>
</div>
</section>
<section id="next-steps">
<h2>next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">#</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">03_change_vector_analysis.js</span></code> script, try changing the number of classes from 4 to 8 by copying and pasting
the following code at the end of the script, then re-running the script:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// re-classify the angles into 8 classes</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">angleReclass2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">0</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">45</span><span class="p">)),</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">45</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">90</span><span class="p">)),</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">90</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">135</span><span class="p">)),</span><span class="w"> </span><span class="mf">3</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="mf">135</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">180</span><span class="p">)),</span><span class="w"> </span><span class="mf">4</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="o">-</span><span class="mf">180</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="o">-</span><span class="mf">135</span><span class="p">)),</span><span class="w"> </span><span class="mf">5</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="o">-</span><span class="mf">135</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="o">-</span><span class="mf">90</span><span class="p">)),</span><span class="w"> </span><span class="mf">6</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="o">-</span><span class="mf">90</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="o">-</span><span class="mf">45</span><span class="p">)),</span><span class="w"> </span><span class="mf">7</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="o">-</span><span class="mf">45</span><span class="p">).</span><span class="nx">and</span><span class="p">(</span><span class="nx">angle</span><span class="p">.</span><span class="nx">lte</span><span class="p">(</span><span class="mf">0</span><span class="p">)),</span><span class="w"> </span><span class="mf">8</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">boundary</span><span class="p">);</span>

<span class="c1">// threshold the reclass image by changes w/ magnitude greater than 0.06</span>
<span class="nx">angleReclass2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">angleReclass2</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">magnitude</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="mf">0.06</span><span class="p">));</span>

<span class="c1">// use an 8 color palette to visualize this color map</span>
<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">angleReclass2</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;b35806&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;e08214&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;fdb863&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;fee0b6&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;d8daeb&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;b2abd2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;8073ac&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;542788&#39;</span><span class="p">]},</span><span class="w"> </span><span class="s1">&#39;reclass angle - 8 classes&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<p>How does this compare to the 4 class visualization? Consider the following questions:</p>
<ul class="simple">
<li><p>Look at the areas of clear-cut forest to the NE of the mountain. Do you notice differences between different patches,
or within individual patches, that aren’t apparent in the 4 class image?</p></li>
<li><p>Pay attention to the differences between angle class 3 (angles between 90 and 135 degrees) and angle class 4
(angles between 135 and 180 degrees). These correspond to increases in NIR reflectance, and decreases in red
reflectance; angle class 3 represents smaller decreases in red reflectance, while angle class 4 represents larger
decreases. Using the angle change map and the original false color composites, what kind of changes are you able
to discern here?</p></li>
</ul>
</section>
<section id="notes-and-references">
<h2>notes and references<a class="headerlink" href="#notes-and-references" title="Permalink to this heading">#</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">3</a></span></dt>
<dd><p>The reason that we use -180 and -90 here, instead of 180 and 270 (or -90 and 0 instead of 270 and 360) is
because the output of <code class="docutils literal notranslate"><span class="pre">ee.Image.atan2()</span></code> returns values between <span class="math notranslate nohighlight">\(-\pi\)</span> (-180 <span class="math notranslate nohighlight">\(^\circ\)</span>) and
<span class="math notranslate nohighlight">\(+\pi\)</span> (180 <span class="math notranslate nohighlight">\(^\circ\)</span>).</p>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="repeat_classification.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">repeat classification</p>
      </div>
    </a>
    <a class="right-next"
       href="time_series.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">time series analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-change-vectors">calculating change vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-changes">interpreting changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">next steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-references">notes and references</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bob McNabb
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>