

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creating an animation &#8212; space cameras and glaciers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" href="../../../_static/customstyle.css" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gee/tutorials/advanced/animation';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sample exercises" href="../../exercises/index.html" />
    <link rel="prev" title="advanced topics" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">space cameras and glaciers</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../whataboutbob.html">about me</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../teaching/index.html">teaching</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm101/index.html">EGM101: skills toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm101/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm101/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week5.html">computation, summary statistics, and graphing in excel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week6.html">summarizing and graphing data in spss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week7.html">correlation and regression in spss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm101/practicals/week8.html">hypothesis testing using spss</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm101/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm310/index.html">EGM310: introduction to gis and remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm310/lectures.html">lectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm310/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm702/index.html">EGM702: photogrammetry and advanced image analysis</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm702/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm702/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/setup.html">software setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week1.html">dem processing using micmac</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week2.html">dem differencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week3.html">introduction to google earth engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week4.html">change detection in earth engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm702/practicals/week5.html">classification in earth engine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm702/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm703/index.html">EGM703: advanced active and passive remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm703/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm703/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week1.html">urban heat islands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week2.html">hyperspectral image analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week3.html">SAR image processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week4.html">InSAR Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm703/practicals/week5.html">SAR image interpretation and flood mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm703/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/egm722/index.html">EGM722: programming for gis and remote sensing</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/jupyter.html">configuring jupyter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/pycharm.html">pycharm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/setup/pip.html">installing packages with pip</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm722/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/practicals/index.html">practicals</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/pythonintro.html">intro to python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/debugging.html">debugging exercise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/cartopy.html">mapping with cartopy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/conflicts.html">conflict resolution (using git)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/vector.html">vector data using shapely and geopandas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/folium.html">interactive maps with folium</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/raster.html">raster data using rasterio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/sentinelsat.html">searching for images with sentinelsat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/practicals/zonalstats.html">zonal statistics using rasterstats</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/faq/index.html">help! something went wrong!</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/faq/git.html">git troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/faq/python.html">python troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/egm722/project/index.html">programming project</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/project/github.html">creating a new github repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/egm722/project/environment.html">environment.yml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/egm722/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/unis/index.html">unis glaciology (AG-325)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/unis/optical.html">mapping glacier area change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/unis/dems.html">dem differencing and geodetic mass balance</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/python-programming/index.html">programming skills for phd researchers (using python)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/python-programming/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/jupyter.html">configuring the jupyterlab terminal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/setup/pycharm.html">pycharm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/python-programming/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/python-programming/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/git.html">introduction to version control using git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/project.html">starting a new project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/intro.html">introduction to python using jupyterlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/debugging.html">debugging code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/plotting.html">plotting data using seaborn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/pandas.html">working with pandas dataframes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/stats.html">basic statistical analysis using python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/python-programming/exercises/regression.html">linear regression using python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/python-programming/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/r-programming/index.html">programming skills for phd researchers (using R)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/r-programming/setup/index.html">setup</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/github.html">setting up github</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/git.html">installing git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/desktop.html">installing github desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/fork.html">forking the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/clone.html">cloning the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/conda.html">setting up conda/anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/environment.html">setting up a conda environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/setup/jupyter.html">configuring jupyterlab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/r-programming/lectures.html">lectures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/r-programming/exercises/index.html">exercises</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/git.html">introduction to version control using git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/project.html">starting a new project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/rintro.html">introduction to <strong>R</strong> using jupyterlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/debugging.html">debugging code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/plotting.html">plotting data using ggplot2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/transform.html">transforming data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/stats.html">basic statistical analysis using <strong>R</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/r-programming/exercises/regression.html">linear regression using <strong>R</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/r-programming/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/index.html">introduction to high performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/hpc-intro/setup.html">setup</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/shell/index.html">the unix shell</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/shell.html">in the beginning was the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/navigation.html">navigating on the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/files.html">working with files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/input.html">input/output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/shell/scripts.html">shell scripts</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/index.html">high performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/atlas.html">atlas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/data_transfer.html">transferring data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../teaching/hpc-intro/hpc/vulcan.html">vulcan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/hpc-intro/resources.html">additional resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../teaching/dissertation/index.html">undergraduate dissertation projects</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/glaciers.html">mapping glacier changes over time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/glacial_lakes.html">detection of supraglacial lakes and timing of drainage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/algae.html">mapping harmful algal blooms using satellite remote sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/floods.html">flood detection and monitoring using remote sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/wildfires.html">detection and mapping of wildfires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../teaching/dissertation/heat_islands.html">urban heat islands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">google earth engine</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">gee tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../getting_started/index.html">getting started</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/adding_exporting.html">adding and exporting images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/spectral.html">spectral signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/image_collections.html">image collections and vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/mapping.html">manual mapping (digitizing)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/band_maths.html">band maths</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/zonal_stats.html">zonal statistics</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classification/index.html">image classification</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../classification/unsupervised.html">unsupervised classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classification/pixel.html">pixel-based classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classification/obia.html">object-based classification</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../change_detection/index.html">change detection</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/visual_analysis.html">visual analysis of changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/thresholding.html">band maths and thresholding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/repeat_classification.html">repeat classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/cva.html">change vector analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../change_detection/time_series.html">time series analysis</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../enhancement/index.html">image enhancement</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/filtering.html">image filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/pansharpening.html">pansharpening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/edge_detection.html">edge detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/unmixing.html">spectral unmixing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enhancement/pca.html">principle component analysis</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">advanced topics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">creating an animation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/index.html">sample exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../research/index.html">ongoing and past research projects</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../research/dar.html">deplete and retreat (DaR)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../writing/index.html">selected writing samples</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../writing/source.html">source magazine (summer 2022)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../github.html">github projects</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io/edit/main/gee/tutorials/advanced/animation.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/iamdonovan/iamdonovan.github.io/issues/new?title=Issue%20on%20page%20%2Fgee/tutorials/advanced/animation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/gee/tutorials/advanced/animation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>creating an animation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="creating-an-animation">
<h1>creating an animation<a class="headerlink" href="#creating-an-animation" title="Permalink to this heading">#</a></h1>
<p>In the last part of the practical, we’ll gather all of the cloud-free Landsat images over Mt St Helens, and make an animated gif
showing the changes over time. Because we’re using all of the different Landsat sensors (MSS, TM, ETM+, and OLI), we’ll use a
near-infrared false colour composite (near-infrared/red/green) for consistency.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of 1 February 2022, Collection 2 MSS scenes are not available in GEE, so the following combines the Collection 1 MSS scenes
with the Collection 2 TM, ETM+, and OLI scenes.</p>
</div>
<p>To be able to run the code in this section, uncomment the whole section (remove the <code class="docutils literal notranslate"><span class="pre">/*</span></code> from line 211 and the <code class="docutils literal notranslate"><span class="pre">*/</span></code> from line 301).
We’ll walk through what each block does in turn before running the code.</p>
<p>The first lines in this section set the visualization parameters for the MSS scenes and the other sensors:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// set visualization parameters for the MSS scenes</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">mssVisParams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">bands</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;B6&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;B4&#39;</span><span class="p">],</span><span class="w"> </span><span class="c1">// select bands 6, 5, and 4</span>
<span class="w">  </span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="c1">// set the minimum display value for each band</span>
<span class="w">  </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">120</span><span class="p">,</span><span class="w"> </span><span class="c1">// set the maximum display value for each band</span>
<span class="w">  </span><span class="nx">gamma</span><span class="o">:</span><span class="w"> </span><span class="mf">1.5</span><span class="w"> </span><span class="c1">// set the gamma adjustment to help brighten the images</span>
<span class="p">};</span>

<span class="c1">// set visualization parameters for all of the other sensors</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">srVisParams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">bands</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;SR_B4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B2&#39;</span><span class="p">],</span><span class="w"> </span><span class="c1">// select bands 4, 3, and 2</span>
<span class="w">  </span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">7000</span><span class="p">,</span><span class="w"> </span><span class="c1">// set the minimum display value for each band</span>
<span class="w">  </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">20000</span><span class="p">,</span><span class="w"> </span><span class="c1">// set the maximum display value for each band</span>
<span class="w">  </span><span class="nx">gamma</span><span class="o">:</span><span class="w"> </span><span class="mf">1.25</span><span class="w"> </span><span class="c1">// set the gamma adjustment to help brighten the images</span>
<span class="p">};</span>
</pre></div>
</div>
<p>When we create the animated gif at the end of the script, this will tell the computer how to display each frame of the output gif. The
next lines will select all cloud-free MSS scenes that have an acceptable geometric accuracy for our purposes (&lt;25 m error) :</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">mss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LM01/C01/T1&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LM01/C01/T2&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LM02/C01/T1&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LM02/C01/T2&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LM03/C01/T1&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LM03/C01/T2&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUD_COVER&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;equals&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="c1">// select only cloud-free images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">or</span><span class="p">(</span>
<span class="w">    </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;DATA_TYPE&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;L1TP&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;DATA_TYPE&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;L1GT&#39;</span><span class="p">)))</span><span class="w"> </span><span class="c1">// only use L1TP and L1GT images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;GEOMETRIC_RMSE_MODEL&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;less_than&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">25</span><span class="p">)</span><span class="w"> </span><span class="c1">// remove any large distortions</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;WRS_ROW&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;equals&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">28</span><span class="p">)</span><span class="w"> </span><span class="c1">// select only WRS row 28 images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">boundary</span><span class="p">).</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;B[4-6]&#39;</span><span class="p">]);</span><span class="w"> </span><span class="c1">// select bands 4, 5, and 6.</span>
</pre></div>
</div>
<p>The next block of lines will repeat this for Landsat 5 TM and Landsat 7 ETM+ scenes:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// get Landsat TM5 scenes</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">lt05</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mosaicByDate</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LT05/C02/T1_L2&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUD_COVER&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;equals&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="c1">// select only cloud-free images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;WRS_PATH&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">46</span><span class="p">))</span><span class="w"> </span><span class="c1">// select only WRS path 46 images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;WRS_ROW&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">28</span><span class="p">))</span><span class="w"> </span><span class="c1">// select only WRS row 28 images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">boundary</span><span class="p">)</span><span class="w"> </span><span class="c1">// make sure to only select images within our boundary</span>
<span class="w">  </span><span class="p">.</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;SR_B[2-4]&#39;</span><span class="p">]),</span><span class="w"> </span><span class="c1">// select bands 4, 3, 2</span>
<span class="s1">&#39;LT05&#39;</span><span class="p">);</span>

<span class="c1">// get Landsat 7 ETM+ scenes</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">le07</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mosaicByDate</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LE07/C02/T1_L2&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUD_COVER&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;equals&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="c1">// select only cloud-free images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;WRS_PATH&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">46</span><span class="p">))</span><span class="w"> </span><span class="c1">// select only WRS path 46 images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;WRS_ROW&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">28</span><span class="p">))</span><span class="w"> </span><span class="c1">// select only WRS row 28 images</span>
<span class="w">  </span><span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">boundary</span><span class="p">)</span><span class="w"> </span><span class="c1">// make sure to only select images within our boundary</span>
<span class="w">  </span><span class="p">.</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;SR_B[2-4]&#39;</span><span class="p">]),</span><span class="w"> </span><span class="c1">// select bands 4, 3, 2</span>
<span class="s1">&#39;LE07&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>After that, we select only the cloud-free Landsat 8 images:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">lc08</span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUD_COVER&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;equals&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
</pre></div>
</div>
<p>Once we have lists for each of these sensors, we’ll merge the results and sort them:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// sort the MSS scenes by acquisition time.</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">mssSorted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mss</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="s1">&#39;system:time_start&#39;</span><span class="p">);</span>

<span class="c1">// merge and sort the other Landsat scenes.</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">landsatSorted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">lt05</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">le07</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">mosaicByDate</span><span class="p">(</span><span class="nx">lc08</span><span class="p">.</span><span class="nx">select</span><span class="p">([</span><span class="s1">&#39;SR_B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B5&#39;</span><span class="p">],</span>
<span class="w">                                  </span><span class="p">[</span><span class="s1">&#39;SR_B2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;SR_B4&#39;</span><span class="p">]),</span><span class="w"> </span><span class="c1">// rename bands to match older sensors</span>
<span class="w">                      </span><span class="s1">&#39;LC08&#39;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="s1">&#39;system:time_start&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>After we have the images sorted, we can create the visualization images and merge the two collections into one:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// make RGB images to display for each of the MSS scenes</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">mssVis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mssSorted</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">img</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">visualize</span><span class="p">(</span><span class="nx">mssVisParams</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">boundary</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// make RGB images to display for each of the other sensors</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">landsatVis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">landsatSorted</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">img</span><span class="p">){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">img</span><span class="p">.</span><span class="nx">visualize</span><span class="p">(</span><span class="nx">srVisParams</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">gifBoundary</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// now, merge the MSS and other sensors.</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">visAll</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mssVis</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">landsatVis</span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, we’ll set the parameters for the animated gif and create a link to trigger processing for the gif. This will make a gif that is
scaled so that the longest dimension is 425 pixels. The images will be cropped to the gifBoundary polygon defined at the top of
the script, and displayed using a pseudo-Mercator projection (EPSG:3857), which is the same one used by Google Maps.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">gifParams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s1">&#39;region&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">gifBoundary</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;dimensions&#39;</span><span class="o">:</span><span class="w"> </span><span class="mf">425</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;crs&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;EPSG:3857&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;framesPerSecond&#39;</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span>
<span class="p">};</span>

<span class="c1">// print a URL to start processing the gif.</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">visAll</span><span class="p">.</span><span class="nx">getVideoThumbURL</span><span class="p">(</span><span class="nx">gifParams</span><span class="p">));</span>
</pre></div>
</div>
<p>At this time, you can run the script one final time. In the <strong>Console</strong>, you should see a link at the bottom:</p>
<a class="reference internal image-reference" href="../../../_images/console_link.png"><img alt="the link to the animated gif, printed to the console" class="align-center" src="../../../_images/console_link.png" style="width: 400px;" /></a>
<p>Click this link to create the gif. Once it finishes processing and loads the gif, you can download the gif by right-clicking the image
and clicking <strong>Save</strong>.</p>
<p>Watch the gif – what changes do you see? You should notice a number of different things happen, including the
initial 1980 eruption, subsequent eruptions, seasonal snow cover, and even the <a class="reference external" href="https://www.usgs.gov/landsat-missions/landsat-7">SLC failure</a>
of the Landsat 7 ETM+ sensor.</p>
<p>By the end of the gif, you should see that a great deal of vegetation has started to recover.
In next week’s practical, we’ll work on additional analyses using GEE, including change analysis and plotting time series of values.</p>
</div>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">advanced topics</p>
      </div>
    </a>
    <a class="right-next"
       href="../../exercises/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">sample exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bob McNabb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024, Bob McNabb. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>