lectures
========

Here, you will find links to YouTube playlists of the lectures for each week, as well as transcripts and the slides in pdf format.

.. _egm101 week5:

introduction to quantitative skills
--------------------------------------------------

week 5 video playlist
^^^^^^^^^^^^^^^^^^^^^

.. image:: ../../img/egm101/egm101_week5.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXvmHSU_1rJsQYi35awp3RJl&index=1
    :alt: week 5 lecture playlist

|br|

week 5 transcripts
^^^^^^^^^^^^^^^^^^
:download:`Week 5 Transcripts <../../files/EGM101_Week5_Transcripts.zip>`

week 5 slides
^^^^^^^^^^^^^
:download:`Week 5 Slides <../../files/EGM101_Week5.zip>`

.. _egm101 week6:

correlation and regression
-------------------------------

week 6 video playlist
^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../../img/egm101/egm101_week6.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXvntQDUIAogMR0o_zUa8vw6&index=1
    :alt: week 6 lecture playlist

|br|

week 6 transcripts
^^^^^^^^^^^^^^^^^^^
:download:`Week 6 Transcripts <../../files/EGM310_Week10_Transcripts.zip>`

week 6 slides
^^^^^^^^^^^^^^
:download:`Week 6 Slides <../../files/EGM310_Week10.zip>`

.. _egm101 week7:

probability
----------------------------------

week 7 video playlist
^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../../img/egm101/egm101_week7.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXu9CPo6dyC92VzAzxYgVmLm&index=1
    :alt: week 11 lecture playlist

|br|

week 7 transcripts
^^^^^^^^^^^^^^^^^^^
:download:`Week 7 Transcripts <../../files/EGM310_Week11_Transcripts.zip>`

week 7 slides
^^^^^^^^^^^^^^
:download:`Week 7 Slides <../../files/EGM310_Week11.zip>`

.. _egm101 week8:

hypothesis testing
------------------------

week 8 video playlist
^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../../img/egm101/egm101_week8.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXt3AKKbQnR9JaVFT8bSeGXT&index=1
    :alt: week 8 lecture playlist

|br|

week 8 transcripts
^^^^^^^^^^^^^^^^^^^
:download:`Week 8 Transcripts <../../files/EGM310_Week12_Transcripts.zip>`

week 8 slides
^^^^^^^^^^^^^^
:download:`Week 8 Slides <../../files/EGM310_Week12.zip>`

