lectures
=========

Here, you will find links to YouTube playlists of the lectures for each week, as well as transcripts and the slides in pdf format.

week 1: thermal remote sensing
------------------------------

video playlist
^^^^^^^^^^^^^^

.. image:: ../../img/egm703/week1/week1.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/watch?v=2FNB9RTAkX8&list=PLswTWqhRygXt9RqazEaqfplN3FTO3njxD&index=1
    :alt: week 1 lectures on thermal remote sensing

transcripts
^^^^^^^^^^^
:download:`Week 1 Transcripts <../../files/EGM703_Week1_Transcripts.zip>`

slides
^^^^^^
:download:`Week 1 Slides <../../files/EGM703_Week1.zip>`


week 2: hyperspectral remote sensing
------------------------------------

video playlist
^^^^^^^^^^^^^^

.. image:: ../../img/egm703/week2/week2.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXvnYbgs1zpPidxmqRfIqEkP&index=1
    :alt: week 2 lectures on hyperspectral remote sensing

transcripts
^^^^^^^^^^^
:download:`Week 2 Transcripts <../../files/EGM703_Week2_Transcripts.zip>`

slides
^^^^^^
:download:`Week 2 Slides <../../files/EGM703_Week2.zip>`


week 3: principles of microwave remote sensing
----------------------------------------------

video playlist
^^^^^^^^^^^^^^

.. image:: ../../img/egm703/week3/week3.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXtmtAiyd2odPdtmyRHfMY_J&index=1
    :alt: week 3 lectures on microwave remote sensing

transcripts
^^^^^^^^^^^
:download:`Week 3 Transcripts <../../files/EGM703_Week3_Transcripts.zip>`

slides
^^^^^^
:download:`Week 3 Slides <../../files/EGM703_Week3.zip>`


week 4: applications of microwave remote sensing
------------------------------------------------

video playlist
^^^^^^^^^^^^^^

.. image:: ../../img/egm703/week4/week4.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXtJY2fi9rXEJzaYqcnxIfrL&index=1
    :alt: week 4 lectures on applications of microwave remote sensing

transcripts
^^^^^^^^^^^
:download:`Week 4 Transcripts <../../files/EGM703_Week4_Transcripts.zip>`

slides
^^^^^^
:download:`Week 4 Slides <../../files/EGM703_Week4.zip>`


week 5: subsurface remote sensing
---------------------------------

video playlist
^^^^^^^^^^^^^^

.. image:: ../../img/egm703/week5/week5.png
    :width: 600
    :align: center
    :target: https://www.youtube.com/playlist?list=PLswTWqhRygXuVy-eUYwzlLRc2s-twclr3&index=1
    :alt: week 5 lectures on subsurface remote sensing

transcripts
^^^^^^^^^^^
:download:`Week 5 Transcripts <../../files/EGM703_Week5_Transcripts.zip>`

slides
^^^^^^
:download:`Week 5 Slides <../../files/EGM703_Week5.zip>`


